\relax 
\newlabel{my-label}{{\M@TitleReference {}{Lista de siglas}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um repórter em Idomeni\emph  {, por{} Sérgio Lírio}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que significa ser um refugiado?\emph  {, por{} Erika Sallum}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{./img/CSC_0047.jpg}{{\M@TitleReference {\caption@xref {./img/CSC_0047.jpg}{ on input line 276}}{O que significa ser um refugiado?\emph  {, por{} Erika Sallum}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Médicos e enfermeiros voluntário trabalhavam em ritmo intenso na noite de 9 de outubro de 2015 para atender centenas de refugiados que passavam por Idomeni rumo ao norte da Europa.\relax }}{23}}
\@writefile{toc}{\contentsline {part}{Refugiados}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um começo}{27}}
\newlabel{./img/FlickCC.jpg}{{\M@TitleReference {\caption@xref {./img/FlickCC.jpg}{ on input line 6}}{Um começo}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto: Ben White/CAFOD, outubro de 2015. \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1}\relax }}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Em alto mar}{31}}
\newlabel{./img/DSC_0098.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0098.jpg}{ on input line 361}}{Em alto mar}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O lixo acumulava-se nas caçambas e no chão rapidamente.\relax }}{41}}
\newlabel{./img/CSC_0041.jpg}{{\M@TitleReference {\caption@xref {./img/CSC_0041.jpg}{ on input line 2}}{Em alto mar}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma tenda vazia da Cruz Vermelha, iluminada apenas por uma luminária, em uma madrugada de outubro de 2015.\relax }}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A Primeira Fase}{47}}
\newlabel{./img/MP02.png}{{\M@TitleReference {\caption@xref {./img/MP02.png}{ on input line 141}}{A Primeira Fase}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Área onde o centro de transição de Idomeni funcionou. No meio da imagem, está a linha do trem. ©googlemaps\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista aérea do centro de transição durante um período com grande concentração de refugiados. Os retângulos brancos são tendas do MSF. No topo direito da imagem está a parte principal do centro, enquanto no canto inferior encontra-se o “Campo B”. ©googlemaps\relax }}{53}}
\newlabel{./img/DSC_0114.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0114.jpg}{ on input line 239}}{A Primeira Fase}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sem abrigo nas tendas “oficiais”, os refugiados montavam suas barracas ou dormiam sob colchões.\relax }}{57}}
\newlabel{./img/DSC_0139.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0139.jpg}{ on input line 2}}{A Primeira Fase}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A cerca de arame farpado se apoia nas árvores secas do outono grego em maio de 2016, onde demarcavam a fronteira com a República da Macedônia.\relax }}{58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Encurralados}{59}}
\newlabel{./img/DSC_0142.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0142.jpg}{ on input line 7}}{Encurralados}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homem protesta contra o fechamento da fronteira e pede para que “abram o caminho”.\relax }}{60}}
\newlabel{./img/DSC_0055.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0055.jpg}{ on input line 123}}{Encurralados}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quando milhares de pessoas ficaram presas em Idomeni em novembro de 2016, o ACNUR e o MSF instalaram novas tendas para abrigar mais refugiados.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A República da Macedônia reforçou o policiamento na frontera com a Grécia para evitar que nacionais de países não autorizados entrassem no país.\relax }}{67}}
\newlabel{./img/CSC_0043.jpg}{{\M@TitleReference {\caption@xref {./img/CSC_0043.jpg}{ on input line 2}}{Encurralados}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Médicos e enfermeiros voluntários atendem refugiados em uma tenda improvisada em Idomeni, em outubro de 2015.\relax }}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Atores humanitários}{71}}
\newlabel{./img/DSC_0520.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0520.jpg}{ on input line 2}}{Atores humanitários}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Refugiados e suas tendas nos campos alagados de idomeni em maio de 2016.\relax }}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Espiral final}{77}}
\newlabel{./img/DSC_0052.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0052.jpg}{ on input line 5}}{Espiral final}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Em novembro de 2015, para enfrentar as baixas temperaturas do norte grego, os refugiados acendiam fogueiras. Alguns conseguiram cortar árvores para usar como lenha.\relax }}{78}}
\newlabel{./img/DSC_0494.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0494.jpg}{ on input line 74}}{Espiral final}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Em maio de 2016, milhares de refugiados voltaram a ficar sitiados em Idomeni após o fechamento total da rota dos Bálcãs. \relax }}{80}}
\newlabel{./img/DSC_0506.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0506.jpg}{ on input line 263}}{Espiral final}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As plantações, onde milhares de refugiados acampavam, ficaram alagadas na maior parte do tempo.\relax }}{87}}
\newlabel{./img/DSC_0487.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0487.jpg}{ on input line 4}}{Espiral final}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Atores humanitários de Salônica distribuem alimentos para refugiados em Idomeni no início de maio de 2016.\relax }}{88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voluntários}{89}}
\newlabel{./img/MP01.png}{{\M@TitleReference {\caption@xref {./img/MP01.png}{ on input line 62}}{Voluntários}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapa com os centros de recepção para refugiados administrados pelo governo grego no norte do país. ©\textsc  {\MakeTextLowercase  {UNHCR}}\relax }}{91}}
\newlabel{./img/DSC_0024.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0024.jpg}{ on input line 3}}{Voluntários}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A linha do trem que corta Idomeni já vazia em outubro de 2016, cinco meses após a evacuação completa dos refugiados do vilarejo. Pitada em branco na placa ao fundo, a palavra “Hope” (esperança).\relax }}{96}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Idomeni}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Em outubro de 2016, cinco meses após a remoção do refugiados, Idomeni ainda guardava os vestígios da crise humanitária enfrentada pelo pequeno vilarejo. Milhares de roupas e outros objetos que pertenciam a refugiados foram abandonados no local onde antes existia o centro de transição.\relax }}{107}}
\newlabel{./img/DSC_0021.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0021.jpg}{ on input line 2}}{Idomeni}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Uma bola de basquete abandonada no local onde operava o centro de transição de Idomeni é um resquícios dos antigos moradores, cinco meses após a remoção dos refugiados. Outubro de 2016.\relax }}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mãe}{119}}
\newlabel{./img/DSC_0095.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0095.jpg}{ on input line 2}}{Mãe}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces O centro de transição de Idomeni no fim de novembro de 2015, no início da sua primeira crise.\relax }}{128}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Violoncelo}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Referências}{137}}
\@setckpt{INPUTS}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{141}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
