\relax 
\newlabel{my-label}{{\M@TitleReference {}{Lista de siglas}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um repórter em Idomeni\emph  {, por{} Sérgio Lírio}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que significa ser um refugiado?\emph  {, por{} Erika Sallum}}{13}}
\@writefile{toc}{\contentsline {part}{Refugiados}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um começo}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{./img/FlickCC.jpg}{{\M@TitleReference {\caption@xref {./img/FlickCC.jpg}{ on input line 6}}{Um começo}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Em alto mar}{29}}
\newlabel{./img/CSC_0041.jpg}{{\M@TitleReference {\caption@xref {./img/CSC_0041.jpg}{ on input line 2}}{Em alto mar}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma tenda vazia da Cruz Vermelha, iluminada apenas por uma luminária, em uma madrugada de outubro de 2015.\relax }}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A Primeira Fase}{43}}
\newlabel{./img/MP02.png}{{\M@TitleReference {\caption@xref {./img/MP02.png}{ on input line 141}}{A Primeira Fase}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ©googlemaps\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ©googlemaps\relax }}{48}}
\newlabel{./img/DSC_0139.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0139.jpg}{ on input line 2}}{A Primeira Fase}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cerca de arame farpado se apoia nas árvores secas do outono grego em maio de 2016, onde demarcavam a fronteira com a República da Macedônia.\relax }}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Encurralados}{55}}
\newlabel{./img/CSC_0043.jpg}{{\M@TitleReference {\caption@xref {./img/CSC_0043.jpg}{ on input line 2}}{Encurralados}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Médicos e enfermeiros voluntários atendem refugiados em uma tenda improvisada em Idomeni, em outubro de 2015.\relax }}{62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Atores humanitários}{63}}
\newlabel{./img/DSC_0520.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0520.jpg}{ on input line 2}}{Atores humanitários}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refugiados e suas tendas nos campos alagados de idomeni em maio de 2016.\relax }}{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Espiral final}{69}}
\newlabel{./img/DSC_0487.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0487.jpg}{ on input line 3}}{Espiral final}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atores humanitários de Salônica distribuem alimentos para refugiados em Idomeni no início de maio de 2016.\relax }}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Voluntários}{81}}
\newlabel{./img/MP01.png}{{\M@TitleReference {\caption@xref {./img/MP01.png}{ on input line 61}}{Voluntários}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ©\textsc  {\MakeTextLowercase  {UNHCR}}\relax }}{83}}
\newlabel{./img/DSC_0024.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0024.jpg}{ on input line 3}}{Voluntários}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A linha do trem que corta Idomeni já vazia em outubro de 2016, cinco meses após a evacuação completa dos refugiados do vilarejo. Pitada em branco na placa ao fundo, a palavra “Hope” (esperança).\relax }}{88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Idomeni}{89}}
\newlabel{./img/DSC_0021.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0021.jpg}{ on input line 2}}{Idomeni}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uma bola de basquete abandonada no local onde operava o centro de transição de Idomeni é um resquícios dos antigos moradores, cinco meses após a remoção dos refugiados. Outubro de 2016.\relax }}{106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mãe}{107}}
\newlabel{./img/DSC_0095.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0095.jpg}{ on input line 2}}{Mãe}}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O centro de transição de Idomeni no fim de novembro de 2015, no início da sua primeira crise.\relax }}{116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Violoncelo}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Referências}{125}}
\@writefile{toc}{\contentsline {part}{Imagens}{129}}
\newlabel{./img/CSC_0047.jpg}{{\M@TitleReference {\caption@xref {./img/CSC_0047.jpg}{ on input line 1}}{Imagens}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Médicos e enfermeiros voluntário trabalhavam em ritmo intenso na noite de 9 de outubro de 2015 para atender centenas de refugiados que passavam por Idomeni rumo ao norte da Europa.\relax }}{131}}
\newlabel{./img/DSC_0033.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0033.jpg}{ on input line 2}}{Imagens}}{132}}
\newlabel{./img/DSC_0055.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0055.jpg}{ on input line 3}}{Imagens}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quando milhares de pessoas ficaram presas em Idomeni em novembro de 2016, o ACNUR e o MSF instalaram novas tendas para abrigar mais refugiados.\relax }}{133}}
\newlabel{./img/DSC_0057.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0057.jpg}{ on input line 4}}{Imagens}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uma nova parte do centro de transição foi criada e chamada de “Campo B”, visto nesta imagem.\relax }}{134}}
\newlabel{./img/DSC_0071.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0071.jpg}{ on input line 5}}{Imagens}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As tendas com aquecimento do MSF na seção principal do centro de transição não tinham como abrigar todos os refugiados que chegavam ao local naquela época.\relax }}{135}}
\newlabel{./img/DSC_0075.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0075.jpg}{ on input line 6}}{Imagens}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mesmo com a fronteira da República da Macedônia fechada para aqueles que não fossem nacionais de Afeganistão, Iraque e Síria, os ônibus com refugiados continuavam a chegar a Idomeni em grandes quantidades.\relax }}{136}}
\newlabel{./img/DSC_0114.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0114.jpg}{ on input line 7}}{Imagens}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sem abrigo nas tendas “oficiais”, os refugiados montavam suas barracas ou dormiam sob colchões.\relax }}{137}}
\newlabel{./img/DSC_0119.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0119.jpg}{ on input line 8}}{Imagens}}{138}}
\newlabel{./img/DSC_0120.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0120.jpg}{ on input line 9}}{Imagens}}{139}}
\newlabel{./img/DSC_0125.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0125.jpg}{ on input line 10}}{Imagens}}{140}}
\newlabel{./img/DSC_0174.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0174.jpg}{ on input line 11}}{Imagens}}{141}}
\newlabel{./img/DSC_0052.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0052.jpg}{ on input line 12}}{Imagens}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Em novembro de 2015, para enfrentar as baixas temperaturas do norte grego, os refugiados acendiam fogueiras. Alguns conseguiram cortar árvores para usar como lenha.\relax }}{142}}
\newlabel{./img/DSC_0110.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0110.jpg}{ on input line 13}}{Imagens}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mas a maioria queimava o que conseguisse encontrar, como roupas, plástico, sapatos. A fumaça tomava conta do centro de transição.\relax }}{143}}
\newlabel{./img/DSC_0116.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0116.jpg}{ on input line 14}}{Imagens}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Refugiados se aquecem em fogueira.\relax }}{144}}
\newlabel{./img/DSC_0160.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0160.jpg}{ on input line 15}}{Imagens}}{145}}
\newlabel{./img/DSC_0078.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0078.jpg}{ on input line 16}}{Imagens}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A impossibilidade de milhares de pessoas de seguir viagem aumentou a tensão no centro. O governo grego intensificou o policiamento para proteger os atores humanitários operando no local, os moradores e evitar conflitos entre refugiados.\relax }}{146}}
\newlabel{./img/DSC_0062.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0062.jpg}{ on input line 17}}{Imagens}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Como milhares de pessoas ficaram presas em Idomeni, as filas para receber alimentos e água eram sempre longas.\relax }}{147}}
\newlabel{./img/DSC_0083.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0083.jpg}{ on input line 18}}{Imagens}}{148}}
\newlabel{./img/DSC_0098.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0098.jpg}{ on input line 19}}{Imagens}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces O lixo acumulava-se nas caçambas e no chão rapidamente.\relax }}{149}}
\newlabel{./img/DSC_0123.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0123.jpg}{ on input line 20}}{Imagens}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A República da Macedônia reforçou o policiamento na frontera com a Grécia para evitar que nacionais de países não autorizados entrassem no país.\relax }}{150}}
\newlabel{./img/DSC_0127.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0127.jpg}{ on input line 21}}{Imagens}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inicialmente, baixas cercas de arame farpado foram instaladas na divisa entre os dois países, assim como abrigos para os policiais macedonianos. Os refugiados se aglomeravam próximos a cerca, na expectativa de poder cruzar.\relax }}{151}}
\newlabel{./img/DSC_0135.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0135.jpg}{ on input line 22}}{Imagens}}{152}}
\newlabel{./img/DSC_0139.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0139.jpg}{ on input line 23}}{Imagens}}{153}}
\newlabel{./img/DSC_0142.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0142.jpg}{ on input line 24}}{Imagens}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Homem protesta contra o fechamento da fronteira e pede para que “abram o caminho”.\relax }}{154}}
\newlabel{./img/DSC_0147.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0147.jpg}{ on input line 25}}{Imagens}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A poucos centímetros de distância, policiais macedonianos armados com equipamentos de choque garantiam que ninguém entraria no país pela linha do trem.\relax }}{155}}
\newlabel{./img/DSC_0197.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0197.jpg}{ on input line 26}}{Imagens}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Um pequeno check point foi criado pela República da Macedônia para autorizar a entrada de refugiados no país. No início de dezembro, uma cerca de mais de dois metros de altura, além de arames farpados, separavam Idomeni da ex-república iugoslava.\relax }}{156}}
\newlabel{./img/DSC_0218.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0218.jpg}{ on input line 27}}{Imagens}}{157}}
\newlabel{./img/DSC_0184.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0184.jpg}{ on input line 28}}{Imagens}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aqueles que ainda podiam cruzar a fronteira, acumulavam-se em longas filas no lado grego até que tivessem sua entrada liberada na República da Macedônia.\relax }}{158}}
\newlabel{./img/DSC_0198.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0198.jpg}{ on input line 29}}{Imagens}}{159}}
\newlabel{./img/DSC_0205.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0205.jpg}{ on input line 30}}{Imagens}}{160}}
\newlabel{./img/DSC_0214.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0214.jpg}{ on input line 31}}{Imagens}}{161}}
\newlabel{./img/DSC_0220.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0220.jpg}{ on input line 32}}{Imagens}}{162}}
\newlabel{./img/DSC_0221.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0221.jpg}{ on input line 33}}{Imagens}}{163}}
\newlabel{./img/DSC_0224.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0224.jpg}{ on input line 34}}{Imagens}}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Voluntários de diversos países ocuparam um vagão de trem onde instalaram uma cozinha para preparar refeições para refugiados em dezembro de 2015.\relax }}{164}}
\newlabel{./img/DSC_0494.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0494.jpg}{ on input line 36}}{Imagens}}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Em maio de 2016, milhares de refugiados voltaram a ficar sitiados em Idomeni após o fechamento total da rota dos Bálcãs. \relax }}{165}}
\newlabel{./img/DSC_0497.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0497.jpg}{ on input line 37}}{Imagens}}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces As condições climáticas adversas, tornaram a situação dos refugiados ainda mais difícil uma vez que suas barracas ficavam em campos alagados e as condições sanitárias do centro de transição eram péssimas.\relax }}{166}}
\newlabel{./img/DSC_0499.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0499.jpg}{ on input line 38}}{Imagens}}{167}}
\newlabel{./img/DSC_0502.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0502.jpg}{ on input line 39}}{Imagens}}{168}}
\newlabel{./img/DSC_0506.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0506.jpg}{ on input line 40}}{Imagens}}{169}}
\newlabel{./img/DSC_0509.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0509.jpg}{ on input line 41}}{Imagens}}{170}}
\newlabel{./img/DSC_0510.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0510.jpg}{ on input line 42}}{Imagens}}{171}}
\newlabel{./img/DSC_0512.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0512.jpg}{ on input line 43}}{Imagens}}{172}}
\newlabel{./img/DSC_0515.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0515.jpg}{ on input line 45}}{Imagens}}{173}}
\newlabel{./img/DSC_0516.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0516.jpg}{ on input line 46}}{Imagens}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces O MSF tentou ampliar o centro de transição mais uma vez para abrigar os novos refugiados, mas não conseguiu lidar com o alto número de pessoas sitiadas no local.\relax }}{174}}
\newlabel{./img/DSC_0517.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0517.jpg}{ on input line 47}}{Imagens}}{175}}
\newlabel{./img/DSC_0522.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0522.jpg}{ on input line 49}}{Imagens}}{176}}
\newlabel{./img/DSC_0528.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0528.jpg}{ on input line 50}}{Imagens}}{177}}
\newlabel{./img/DSC_0533.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0533.jpg}{ on input line 51}}{Imagens}}{178}}
\newlabel{./img/DSC_0535.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0535.jpg}{ on input line 52}}{Imagens}}{179}}
\newlabel{./img/DSC_0536.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0536.jpg}{ on input line 53}}{Imagens}}{180}}
\newlabel{./img/DSC_0541.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0541.jpg}{ on input line 54}}{Imagens}}{181}}
\newlabel{./img/DSC_0014.jpg}{{\M@TitleReference {\caption@xref {./img/DSC_0014.jpg}{ on input line 55}}{Imagens}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Em outubro de 2016, cinco meses após a remoção do refugiados, Idomeni ainda guardava os vestígios da crise humanitária enfrentada pelo pequeno vilarejo. Milhares de roupas e outros objetos que pertenciam a refugiados foram abandonados no local onde antes existia o centro de transição.\relax }}{182}}
\@setckpt{INPUTS}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{183}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{190}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
