\chapterspecial{A Primeira Fase}{}{}
 

Ventava muito em Idomeni naquela noite de 9 de outubro de 2015 e aquela
brisa quase congelante do outono europeu queimava os rostos desprotegidos, inclusive o meu.
% * <bbonis@gmail.com> 2017-01-27T13:57:39.949Z:
% 
% > como o meu.
% acrescentei isso
% 
% ^ <anaclara@hedra.com.br> 2017-01-27T15:11:36.142Z:
%
% e se for "inclusive o meu"? o que acha?
%
% ^.
Era a minha primeira vez no centro de transição. O fluxo intenso de refugiados, voluntários e funcionários de
\versal{ONG}s lembrava o frenesi de um formigueiro.

As duas pistas estreitas da via de acesso ao local estavam
congestionadas. Uma imensa fila de ônibus repletos de refugiados vindos
de Atenas bloqueava completamente a faixa da esquerda. Os carros que
entravam ou saíam do centro precisavam dividir a pista do lado direito,
onde alguns carros estacionados estreitavam ainda mais aquele corredor.

Trezentos metros a frente, ao fim da estrada, avistava"-se a linha de
trem de cargas que marcava a entrada do centro de transição, erguido do
outro lado dos trilhos. Ali, de forma descoordenada, diversos
voluntários descarregavam de seus veículos sacolas e caixas cheias de
comida e roupas e as distribuíam aleatoriamente. Outros traziam as
doações para uma larga tenda gerida por voluntários ligados à \versal{ONG} grega
Praksis, onde seriam entregues aos refugiados de forma mais sistemática.
O único sinal da presença do Estado eram alguns policiais em um pequeno
container de metal.

Um por um, os ônibus eram autorizados a ingressar no centro. Os
refugiados eram agrupados de acordo com o veículo em que estavam e cada grupo recebia uma numeração que os
permitiria entrar na República da Macedônia juntos. Eles não poderiam
cruzar a fronteira sozinhos. Essa estratégia fora acordada entre a
Grécia e o antigo território iugoslavo para facilitar procedimentos
fronteiriços e o registro de dados por ambos os países.

Ao saírem dos veículos, os refugiados eram direcionados por organizações
internacionais, como o \versal{ACNUR}, ou pela polícia grega para uma tenda de
alimentos. Naquele trecho curto em que caminhavam, cruzavam poças
de água suja e desviavam do lixo no chão. Embora muitos estivessem
famintos, recebiam apenas uma porção de comida --- na maioria das
vezes macarrão ou arroz com lentilha e um ovo cozido \mbox{---,} uma garrafa de
água e frutas. Durante toda a madrugada, a fila movia"-se em um ritmo
incessante para alimentar a grande quantidade de refugiados passando
pelo centro. De forma caótica, voluntários de diversos grupos
dividiam"-se em turnos para manter a tenda funcionando, mas a desordem 
presente em todo o centro parecia não incomodar ninguém.

Os principais atores humanitários em Idomeni não tiveram ajuda logística
e operacional do governo grego para realizar suas atividades no
vilarejo, embora algumas tenham recebido fundos da \versal{UE}. O~\versal{MSF},
entretanto, decidiu recusar novas doações do bloco e de seus países
membros, alegando não ser possível aceitar dinheiro de Estados e
instituições que estavam tentando ``empurrar'' pessoas em sofrimento
para fora de seu litoral\footnote{ Médecins Sans Frontières (2016) \emph{\versal{MSF} to no
longer take funds from \versal{EU} member states and institutions}. Disponível
em:
goo.gl/dYfZVg
%msf.org.uk/article/msf"-no"-longer"-take"-funds"-eu"-member"-states"-and"-institutions
(Acesso: 8 de novembro de 2016).}. A~coordenação do local foi
assumida por \versal{ONG}s, grupos organizados e voluntários, que bancaram também
parte do custo financeiro da gestão do centro. Apesar do grande esforço
coletivo, aquela seria uma tarefa complicada\footnote{ Isso ficou evidente nos sete meses em que atuei em
Idomeni como pesquisador, estudando o centro de transição, seus
``administradores'' e seus atores humanitários.}.

Antes de 21 de agosto de 2015, Idomeni recebia pouca atenção
internacional. Esse cenário mudou quando, naquela data, a República da
Macedonia fechou, pela primeira vez, sua fronteira para refugiados vindos da Grécia.
O~pequeno país dos Bálcãs enfrentava dificuldades para
lidar com as cerca de duas mil pessoas que entravam diariamente em seu
território pelo vilarejo grego.

A decisão provocou, imediatamente, conflitos intensos entre
refugiados e a polícia macedoniana. As imagens de refugiados tentando
vencer cercas de arame farpado improvisadas e as bombas de gás
lacrimogênio lançadas por agentes daquele país repercutiram mundo afora.

O episódio trouxe fama global ao isolado vilarejo grego, embora ele já
tivesse se consolidado como a porta de entrada para a rota dos Bálcãs
desde 2014. Muito antes dos eventos de agosto, \versal{ONG}s e grupos organizados
atuavam na área de forma limitada, oferecendo assistência médica básica
e alimentos. Um cenário que mudou após o aumento significativo do número
de refugiados chegando à Grécia pelo mar (com ápice de mais de 221 mil
em outubro de 2015\footnote{ \versal{ACNUR} (2016) \emph{\versal{UNHCR} refugees/migrants emergency
response --- Mediterranean}. Disponível em:
goo.gl/31yJ59
%data.unhcr.org/mediterranean/regional.php 
(Acesso: 30 de setembro
de 2016).} ). Como Idomeni era parte central do
trajeto da grande maioria dos refugiados, atores humanitários gregos e
internacionais intensificaram presença na região, assim como voluntários
de diversas partes do mundo atraídos pela recém adquirida fama do
povoado.

Um centro de transição foi montado para oferecer abrigo temporário onde
os refugiados poderiam descansar em tendas amplas, carregar
seus celulares e utilizar a conexão wi"-fi antes de seguirem viagem. Com
a nova estrutura, \versal{MSF}, Cruz Vermelha e a organização francesa Médicos do
Mundo (MdM), além de outros atores, puderam melhorar a oferta de
atendimento médico e social aos refugiados. O~centro, porém, nunca foi
planejado para abrigar residentes permanentes, como ocorreria meses
depois.

Naquele 9 de outubro, e por muitos outros dias nos meses seguintes, não
havia placas ou panfletos sobre os serviços oferecidos aos refugiados. A~busca por ajuda era intuitiva: os refugiados iam onde viam algo que lhes
interessava ou seguiam os gritos roucos dos voluntários, que tentavam
por horas a fio organizar filas e oferecer suporte, mas muitas vezes sem
conseguir lidar com pedidos básicos, como distribuir casacos.

Os ventos fortes criavam uma sensação térmica terrivelmente baixa.
Jaquetas pesadas e resistentes à agua eram itens muito procurados por
refugiados, embora a tenda de roupas fechasse frequentemente antes do
início da madrugada, deixando muitos sem vestimentas adequadas para
enfrentar o frio congelante. As rajadas de ar espalhavam também o cheiro
forte de dejetos e podridão, em uma paisagem semelhante a de tantas
áreas pobres de cidades brasileiras sem acesso à saneamento básico.

Em intervalos frequentes, o gerador barulhento de energia sucumbia
deixando o centro de transição apenas sob a luz da lua. O~escuro era o
bastante para enxergar no céu as estrelas ofuscadas pelo brilho intenso
das cidades. Próximo da meia"-noite, encontravam"-se fechadas as tendas de
\versal{MSF} e MdM, mas médicos e enfermeiros voluntários atendiam em uma barraca
temporária, com a ajuda de  luminárias, os pacientes que
aguardavam em cadeiras de plástico e dois bancos de madeira.

Alguns passos adiante, um fecho de luz de uma lâmpada fluorescente de uma tenda vazia da Cruz Vermelha refletia a sombra da mesa no chão sujo de barro. O~restante da escuridão encobria a barraca, embora ainda
fosse possível ver, colocados nas paredes de plástico, desenhos deixados
por crianças. Era uma paisagem sinistra, um lembrete sobre
quem era afetado pela crise migratória.

O silêncio daquela cena fora interrompido pela voz de uma mulher.

``Vocês têm pilhas para lanternas?'', ela perguntou, em um inglês
perfeito --- algo comum para a maioria dos sírios que passava por
Idomeni naquela época. ``As minhas acabaram'', continuou.

O grupo de médicos e enfermeiros abordado havia trazido da cidade de
Thermi, próxima a Salônica, diversos itens para doação, mas pilhas não faziam parte da lista.

``Tenho que iluminar o caminho pela {[}República da{]} Macedônia'',
insistiu a mulher. Os médicos não puderam ajudá"-la. Estavam curiosos,
contudo. ``Como você chegou à Grécia? Quanto tempo levou?'' questionou
um membro do grupo.

``Demoramos um mês porque meu pai não pode andar'', respondeu.
``Tivemos dificuldades para movê"-lo em uma cadeira de rodas.''
 Era comum a presença de pessoas com deficiência física ou mobilidade limitada em Idomeni.
 Cadeiras de rodas, muitas delas improvisadas, sempre integraram a paisagem da rota dos Bálcãs. Em muitos
casos, refugiados pediam ajuda a voluntários para carregar parentes
debilitados até o lado macedoniano.

Sem conseguir as pilhas, a mulher despediu"-se rapidamente e seguiu rumo
à Alemanha. Era a vez do seu grupo cruzar a fronteira.

Tentar manter juntos os membros dos grupos de refugiados era uma das
tarefas desempenhadas pela Praksis. Cabia à \versal{ONG} abrigá"-los nas mesmas
tendas, de onde seriam guiados para o lado macedoniano quando seus
números fossem anunciados. Naquelas tendas, cobertas pela poeira
vermelha e sem aquecimento, centenas de pessoas com feições exaustas
repousavam sob pedaços de papelão. Outras dormiam no chão de terra.

Conter os integrantes dos grupos no mesmo espaço provara"-se uma tarefa
complexa, pela qual fui responsável alguns dias após minha primeira
visita a Idomeni. Um coordenador da Praksis definia onde cada grupo
deveria ser alocado. A~saída da tenda de alimentos era o ponto ideal
para chamar pelos números. Posicionei"-me ali, onde o vento era intenso. ``Grupo \versal{XXXX}'', gritei diversas vezes
ao longo da madrugada.

Aos poucos, os integrantes dos grupos reuniam"-se na área indicada.
Quando todos haviam se aglomerado, eram levados às tendas. Antes do
nascer do sol, a maior parte dos voluntários não tinha mais voz,
enquanto os refugiados pareciam confusos com a gritaria.

Durante sua existência, o centro de transição de Idomeni teve quatro
fases claramente identificáveis\footnote{ Diversos atores humanitários que atuaram em Idomeni
usam essa divisão em fases para analisar o período de existência do
centro de transição.} , todas elas marcadas
por profundas transformações que ocorriam a cada fechamento da fronteira
macedoniana, o que dava início a uma nova etapa do local. Esses ciclos
traziam melhorias de infraestrutura e serviços, mas o centro parecia
sempre sucumbir à alta demanda.

Naquele momento, Idomeni encontrava"-se em sua primeira fase, quando \versal{ONG}s
e grupos organizados ainda montavam suas estruturas e estratégias, ao
mesmo tempo em que precisavam lidar com um fluxo maciço de refugiados em
busca de seus serviços. Nas três primeiras semanas de outubro, uma média
de mais de 6,1 mil pessoas passaram pelo vilarejo por
dia\footnote{ \versal{ACNUR} (2015) \emph{Refugees/Migrants Emergency
Response --- Mediterranean}. Disponível em:
goo.gl/lwCf9q (Acesso: 29 de
novembro de 2016).}. Havia uma grande pressão sob esses atores
humanitários, que tinham dificuldades para cobrir as demandas dos
refugiados.

Passavam de duas da madrugada e cerca de 30 pessoas aguardavam há dez
minutos alguns companheiros de grupo para seguirem todos para uma 
das tendas. Aqueles que esperavam sofriam com o vento e a
temperatura abaixo dos cinco graus. Outros 15 minutos se passaram sem
que o restante dos refugiados se juntasse aos demais na área demarcada.
Alguns ainda estavam na tenda de alimentos. Outros ignoravam os chamados
pelo número do grupo.

No grupo que aguardava, um homem de meia idade, cabelos castanho escuro
e barba por fazer parecia irritado com a situação. Com um semblante
cansado e um olhar sério, segurou"-me pelo braço com força e puxou"-me
rapidamente para perto de quatro crianças pequenas, provavelmente seus
filhos. Sem roupas adequadas, todos tremiam de frio. Não esperaríamos
mais pelos outros.

Antes de partirmos, o mesmo homem encarou"-me novamente. Sua esposa
segurava um bebê no colo ao mesmo tempo em que tentava, sem sucesso,
empurrar o carrinho da criança, usado para carregar duas malas volumosas.
 O~homem, então, tomou para si o carrinho e o recém"-nascido. A~mãe
agarrou as três crianças restantes pelas mãos para que não se perdessem
pelo trajeto curto, sujo e mal iluminado. O pai aproximou-se de mim uma última 
vez e, sem nada dizer, colocou o bebê em meus braços.

Era uma pequena menina de cabelos encaracolados e dona de olhos castanhos grandes e assustados.
 Ela estava desconfortável no colo de um estranho
e em suas roupas molhadas. Carreguei"-a surpreso. Olhamo"-nos por alguns
segundos e esbocei um sorriso. Ela chorou com intensidade. Seguimos para
a tenda.
