\chapterspecial{Atores humanitários}{}{}
 

Era março de 2015 quando o \versal{MSF} começou a operar com apenas três funcionários na fronteira
com a República da Macedônia, onde outros grupos também já
marcavam  presença. ``Tínhamos uma clínica móvel que circulava pela
região, ofertando suporte médico e/ou psicológico aos refugiados'',
explicou Vicky Markolefa, então gerente de comunicação da organização,
no quartel operacional que a \versal{ONG} mantinha na cidade de Polykastro, no
norte da Grécia.

Com o centro de transição em funcionamento, o \versal{MSF} chegou a ter 200
funcionários em Idomeni. Um crescimento que também ocorreu nas equipes
de outras organizações presentes no vilarejo, uma vez que elas
precisavam lidar com as constantes mudanças nas necessidades dos
refugiados, as quais eram influenciadas pelo clima ou por decisões
política de países vizinhos.

A evacuação do centro de transição em dezembro de 2015 marcou um momento
em que os atores humanitários precisariam trabalhar de forma mais
integrada para gerir o local. Essa era uma tarefa complexa devido a
conflitos entre alguns grupos organizados e \versal{ONG}s. Algumas dessas tensões
eram alimentadas pela falta de compreensão por grupos independentes em
relação ao trabalho realizado por organizações profissionais, encaradas
por muitos deles como empresas ``em busca de lucro''. O~ego de alguns
destes agrupamentos, que se consideravam, talvez, os únicos realmente
ajudando refugiados por solidariedade, também desempenhava um papel
relevante na situação.

``Muitos grupos não conseguem trabalhar juntos por causa de diferenças
políticas'', explicou Dimitra Beleth, integrante do grupo social
Oikopolis, de Salônica, um dos mais ativos em Idomeni. ``Nosso grupo
trabalha com todo mundo, mas alguns não querem ajudar \versal{ONG}s porque acham
que essas organizações só estão no centro porque estão sendo pagas para
isso'', disse ela.

Não é difícil deparar"-se com esse argumento. Certa vez, entrevistava um
integrante de um grupo organizado de inclinação anarquista em uma
lanchonete popular de Salônica para uma pesquisa na qual trabalhava.
Aquele senhor de cabelos grisalhos e 57 anos, 35 dos quais vividos na
Alemanha, afirmou claramente que \versal{ACNUR} e \versal{ONG}s ``não querem ajudar as
pessoas''. Ele era um engenheiro, mas ao retornar à Grécia, intensamente
afetada pela crise econômica de 2008, precisou aceitar um trabalho na
limpeza de uma escola. Tempos duros não costumam oferecer muitas
escolhas.

``No primeiro dia depois que voltei, ouvi alguns barulhos perto da minha
casa. Pensei que era alguém invadindo uma residência por uma janela'',
ele contou. ``Mas o que eu vi foi meu vizinho procurando comida na lata
de lixo. Isso me deixou muito mal'', continuou. ``Nunca imaginei que uma
coisa assim poderia acontecer na Europa no século \versal{XXI}.''

O senhor juntou"-se então a um movimento social que visava minimizar o
sofrimento da população carente na cidade. Conforme um número elevado de 
refugiados começou a chegar no norte da Grécia, a iniciativa passou a
ajudá"-los também, fazendo viagens constantes a Idomeni para distribuição
de itens de alimentação, vestimenta e higiene. 

``Um dia, algumas pessoas de uma \versal{ONG} internacional não quiseram dar
roupas para crianças sírias, nem mesmo jaquetas. Apenas pediam para que
os refugiados continuassem andando'', contou o senhor. ``Mas nós
tínhamos tantas roupas!'', exclamou e enfatizou: ``Gente de outra \versal{ONG} queria
apressar os refugiados na fila da comida em Idomeni, dizendo que eles
poderiam comer no outro lado da fronteira. Mas havíamos trazido tanta
comida para distribuir.'' 

Depois destes episódios, o grupo passou a atuar de forma independente a
outras organizações devido a diferenças operacionais e de princípios. Os
atores humanitários com maior presença em Idomeni, contudo, não tiveram
escolha: precisaram superar suas divergências para gerir o centro de
transição em conjunto. Todos os dias, reuniam"-se para discutir problemas
e dividir as tarefas específicas de cada grupo organizado ou \versal{ONG}, como
distribuir alimentos e roupas. Todos poderiam participar dos encontros,
sendo que seus votos possuíam o mesmo peso.

O espírito colaborativo era fundamental para o andamento das atividades,
mas o \versal{MSF} era a organização mais crucial em Idomeni, tanto na prestação
de serviços quanto no aspecto financeiro. Sem a \versal{ONG} francesa, o centro
de transição provavelmente teria colapsado em dezembro de 2015. O~\versal{MSF}
pagou pelas expansões e melhorias estruturais na área,
incluindo a instalação e limpeza de banheiros químicos. A~organização
também arrendou os terrenos nos quais instalou suas tendas, garantindo
alguma renda aos produtores agrícolas do vilarejo. ``Contatamos a
comunidade local e outros atores para aumentar a nossa operação. Nada
aconteceu forçadamente'', argumentou Markolefa.

Quando Idomeni passou a abrigar 14 mil refugiados, foi o \versal{MSF} que ajudou
outros atores a manter suas atividades. A~\versal{ONG}, por exemplo, deu
suporte financeiro para que o Oikopolis aumentasse sua produção diária
de porções de ``comida molhada'' (arroz, feijão, sopas) para
alimentar o número enorme de refugiados sitiados no centro. Esse
sistema de cooperação estendia"-se também para fora do povoado. Como o
\versal{MSF} e MdM ofereciam apenas tratamento primário de saúde, precisavam
encaminhar pacientes com quadros mais graves para estruturas médicas
gregas em cidades próximas. Mesmo com a escassez de pessoal e
medicamentos, os hospitais e clínicas locais
acolheram bem os refugiados, garantiu Markolefa.
``O \versal{MSF} forneceu mediadores culturais para
facilitar a comunicação entre médicos e os refugiados'', disse.

O MdM buscou diminuir o peso financeiro para os hospitais ao implementar
um sistema de coleta de sangue em Idomeni, enviando as amostras a
centros de saúde privados. Desta forma, reduziu"-se o número de
encaminhamentos para clínicas públicas de saúde, explicou Korina
Kanistra, coordenadora de campo da organização. ``Isso é algo que
ninguém comenta, mas a situação dos hospitais gregos é bem difícil.
Faltam itens básicos e esses locais tiveram que lidar com uma demanda
extra de pacientes que não poderiam pagar. Sem mencionar que as pessoas
chegavam aos hospitais e nem conseguiam se comunicar'', explicitou.

A boa vontade para manter estruturas de coordenação e colaboração
possibilitou que os atores humanitários em Idomeni mantivessem o centro
de transição operando da forma mais eficiente  possível, ainda que
precária, por alguns meses. Mas não seria o bastante para lidar com as
consequências humanitárias drásticas da decisão política que encerrou a 
rota dos Bálcãs, lançando o centro em seu espiral final.


