\chapterspecial{Em alto mar}{}{}
 
% Sugestão de Subtítulo: A trajetória em alto mar
% * <bbonis@gmail.com> 2017-01-27T13:34:39.705Z:
% 
% > A trajetória em alto mar
% Pode ser.
% 
% ^.
Eram duas horas de uma madrugada de fevereiro de 2016 quando aquele bote
inflável de borracha partiu da costa da Turquia levando 45 pessoas a
bordo. Quinze delas eram crianças. A~escuridão serviria como camuflagem,
escondendo a embarcação das autoridades turcas no trajeto rumo à Grécia
pelo Mar Egeu. A~força das ondas castigava a frágil embarcação com um
choacoalhar intenso, despertando em Rami\footnote{ O nome do refugiado não foi revelado por completo
para proteger sua identidade.}  algo além da ânsia a subir por seu estômago. O~pavor sentido por ele provavelmente
também tomava outros passageiros  daquele ``barco''.  



``Tudo o que se via é água. Não se avistava ninguém por horas'', contou o
sírio de 18 anos.

Boiando sob o movimento daquelas águas, na sombra da noite, Rami
acreditou, contudo, ter visto uma pessoa ``dormindo no mar'', a poucos
metros de distância de seu bote. Não seria uma cena surpreendente em uma
rota na qual o mar se transformou em cemitério para milhares de
refugiados.

``A viagem de barco é muito perigosa'', ele enfatizou.

E os riscos são ainda maiores para os passageiros de embarcações não
projetadas para longos percursos em alto"-mar. Naquele bote, algumas
mulheres e crianças choravam assustadas, enquanto outros viajantes
tentavam encontrar uma posição confortável. Amontoados e tensos, todos
vestiam jaquetas flutuantes, mas o acessório não era o bastante para que
se sentissem seguros.

``O estado do bote era muito ruim'', lembrou Rami.

Os números ilustram a dimensão dos problemas daquela jornada: de acordo
com a Organização Internacional de Migração (\versal{OIM}), 5,079 pessoas
morreram ou desapareceram tentando chegar a solo europeu pelo mar em
2016, contra 3777 em 2015\footnote{ Organização Internacional de Migração (2017)
\emph{Missing migrants project}. Disponível em:
{goo.gl/wF40Lo}
(Acesso: 08 de Janeiro de 2017).}. Pelas rotas em direção ao
litoral da Grécia, 856,723 mil refugiados entraram na Europa em 2015, de
um total de 1 milhão que chegou ao continente pelo Mediterrâneo e pelo
Mar Egeu\footnote{ \versal{ACNUR} (2017) \emph{\versal{UNHCR} refugees/migrants emergency
response --- Mediterranean}. Disponível em:
goo.gl/31yJ59
% data.unhcr.org/mediterranean/regional.php 
(Acesso: 08 de Janeiro
de 2017).}. Em 2016, as novas entradas somaram 361,709
mil pessoas, das quais mais de 173,447 mil chegaram pelo litoral grego,
segundo o \versal{ACNUR}, a agência da \versal{ONU} para refugiados\footnote{ Ibid}. A~maioria dos refugiados veio do Afeganistão,  do Iraque e da Síria, que enfrenta
uma guerra civil desde 2011.

O bote que trazia Rami entrou em águas europeias sem ser interceptado,
evitando que seus passageiros fossem enviados de volta à Turquia. Até
então, aquela embarcação, que poderia naufragar tão facilmente caso
perfurada, havia resistido à violência das ondas. Foi uma pequena
vitória, embora não houvesse motivos para comemorar. A~segurança nas
terras do Velho Continente ainda não estava garantida, conforme ficou
claro quando o ``barco'' enfrentou, algum tempo depois de atingir a
metade do caminho, talvez o seu maior desafio para evitar a deriva.

``O mar estava violento e o bote seguia em linha reta. De repente, ele
começou a rodar'', descreveu Rami, e continuou,``Foram cinco giros. Pensei que o
bote fosse afundar''.

Os gritos de desespero, disse, tomaram conta do bote. ``Estava assustado
porque tinha meus primos comigo. Minha mãe chorava'', contou.
``Achei que iria morrer. Então pedi para que minha namorada se cuidasse
caso isso acontecesse.''

O bote não afundou naquele momento porque o ``capitão'' conseguiu
retomar o controle do motor, mas ele sucumbira poucas horas depois
quando a água entrou através das perfurações no plástico que
formavam o chão do ``barco''.

Às sete da manhã, após cinco horas em alto"-mar, o bote começara a
afundar no sul da Grécia. A~marinha grega evitou dezenas de mortes ao
resgatar os passageiros e levá"-los para Mytilini, a capital da ilha de
Lesbos, um famoso destino de turistas europeus. Começou ali a jornada
daqueles 45 indivíduos na Europa.

Em Lesbos, e nas demais ilhas onde os botes chegassem, as autoridades
eram obrigadas por regulações da \versal{UE} a registrar os refugiados e a
capturar suas impressões digitais, que seriam compartilhadas com outros
países do bloco por um banco de dados comum. Depois do procedimento,
eles poderiam seguir de balsa para a capital Atenas.

Rami, sua mãe, o tio e os dois primos (dois garotos de quatro e seis
anos) precisavam chegar o quanto antes a Idomeni, na fronteira com a Antiga República Iugoslava da Macedônia.
% essa informação já foi dada na introdução, é preciso repetir?
% * <bbonis@gmail.com> 2017-01-27T13:37:44.349Z:
% 
% > % essa informação já foi dada na introdução, é preciso repetir?
% Sim, porque ela foi passada na introdução e não na história. 
% 
% ^.
A Grécia, o primeiro país da chamada ``rota dos Bálcãs'', um trajeto pelo qual
refugiados cruzavam também Sérvia, Croácia, Eslovênia e Áustria para
chegarem à Alemanha, destino almejado pela maior parte deles. A~rota
mais curta, contudo, havia sido interrompida em outubro de 2015 quando a
Hungria terminou de erguer cercas em suas divisas com a Sérvia e a
Croácia para impedir a entrada de refugiados em seu
território\footnote{ Anistia Internacional (2015) \emph{Hungary: \versal{EU} must
formally warn Hungary over refugee crisis violations}. Disponível em:
goo.gl/\versal{STE}ca4
(Acesso: 12 de outubro de 2016).}.

A decisão húngara e os diversos indícios de que Alemanha e Suécia
estavam à beira de atingir os limites de suas capacidades para receber
indivíduos solicitando proteção internacional forneciam fortes
evidências de que a rota dos Bálcãs seria fechada a qualquer momento.
Ainda assim, Rami e sua família decidiram parar na cidade de Kozani, no
norte grego, por cinco dias. A~escolha se provou equivocada pouco
tempo depois.
% Sugestão de Subtítulo: Idomeni
% * <bbonis@gmail.com> 2017-01-27T13:39:01.526Z:
% 
% > % Sugestão de Subtítulo: Idomeni
% Não gosto da ideia de subtítulos dentro de capítulos. Pode ajudar o leitor a dar uma pausa ou a entender melhor a história, mas quebra o ritmo e fica meio com cara de reportagem e não de livro. 
% 
% Se você achar que precisa fazer uma separação dentro do capítulo, não me oponho a usar alguma outra sinalização como ***, mas acho isso meio preguiçoso. 
% 
% ^.
A porta de entrada para os países mais desenvolvidos da Europa era um
vilarejo tranquilo e isolado, a 86 quilômetros de distância de Salônica,
a segunda maior cidade da Grécia. Idomeni é um povoado rural onde,
segundo o censo de 2011\footnote{ Press Office of the Spokesperson for the Management
of the Refugee Crisis, (2016). \emph{Request for comments on Idomeni and
refugees in Greece --- Brazilian Book}. {[}email{]}.} , vivem 154 pessoas que
cultivam pequenas plantações de beringelas, melancias, tomates e
repolhos, além de uma extensa produção de milho, espalhada por longos
lotes de terra.

O lugarejo contrasta com os 2,3 milhões de habitantes que Aleppo, a
maior cidade da Síria e antigo centro econômico"-industrial do país,
chegou a ter em 2005. Para escapar da guerra naquela metrópole, Rami
percorreu 1,8 mil quilômetros até Idomeni, onde uma simples cerca de
arame interrompeu a jornada de um jovem que havia sobrevivido a
estilhaços de bombas em uma zona de conflito e à travessia do Mar Egeu.

``Quando chegamos em Idomeni, não nos deixaram seguir viagem'', contou
o sírio.

 Em 9 de março de 2016, a República da Macedônia fechou completamente a sua
fronteira com a Grécia para refugiados, deixando milhares de
pessoas presas em um dos piores acampamentos de refugiados da Europa.
Aquele era o último suspiro da rota dos Bálcãs, cimentada dois dias
antes pelo polêmico acordo da \versal{UE} com a Turquia para que o país receba de volta todos ``os migrantes que não necessitem de proteção
internacional'' chegando ao litoral grego.
% PARA O AUTOR: o acordo persiste? se sim, "para que o país receba...", se não, "para que o país recebesse de volta todos os migrantes que não necessitassem..."
% * <bbonis@gmail.com> 2017-01-27T13:43:01.285Z:
% 
% > % PARA O AUTOR: o acordo persiste? se sim, "para que o país receba...", se não, "para que o país recebesse de volta todos os migrantes que não necessitassem..."
% 
% O acordo ainda é válido. Mudei lá o tempo verbal. 
% 
% ^ <anaclara@hedra.com.br> 2017-01-27T16:17:26.177Z:
%
% ok
%
% ^.

Ancara também aceitou receber todos os indivíduos interceptados em suas águas e concordou com a
atuação da \versal{OTAN} no Mar Egeu e em apertar o cerco contra o tráfico de
pessoas\footnote{ European Council --- Council of the European Union
(2016) \emph{\versal{EU}"-Turkey statement, 18 march 2016}. Disponível em:
% consilium.europa.eu/en/press/press"-releases/2016/03/18-eu"-turkey"-statement/
goo.gl/wtkMTx
(Acesso: 30 de novembro de 2016).} .

% Sugestão de Subtítulo: A vida difícil no vilarejo
% * <bbonis@gmail.com> 2017-01-27T13:43:41.485Z:
% 
% > % Sugestão de Subtítulo: A vida difícil no vilarejo
% Mesmo comentário anterior sobre subtítulos dentro de capítulos. Acho que o leitor não vai se perder na história. 
% 
% ^.
Em 17 de março, o acordo foi extendido para que todos os ``migrantes
irregulares'' que chegassem às ilhas gregas a partir de 20 de março de
2016 e não solicitassem asilo nelas fossem retornados à
Turquia.\footnote{ Ibid.}  Ficou definido ainda que, para cada sírio
enviado das ilhas gregas para a Turquia, um outro seria reassentado na
\versal{UE} até um número máximo de 72 mil. A~Turquia receberá do bloco 6 bilhões
de euros até 2018 para lidar com os refugiados\footnote{ European Commission (2016b) \emph{\versal{EU} and turkey agree
European response to refugee crisis --- European commission}. Disponível
em: goo.gl/e2naq4
% ec.europa.eu/news/2016/03/20160319\_en.htm 
(Acesso: 30 de
novembro de 2016).}.

``A vida em Idomeni é como o inferno'', destacou Rami. ``Se você deseja
morrer, pode ir para lá'', prosseguiu.

O local foi comparado, inclusive, a campos de concentração nazistas pelo próprio
ministro do Interior grego, Panagiotis Kouroublis, que não hesitou em
chamá"-lo de Dachau moderno\footnote{ Campo de concentração na Alemanha nazista.  goo.gl/FkJbyu }
 ``um resultado da
lógica das fronteiras fechadas''. ``Qualquer um que vier aqui sentirá
vários socos no estômago'', disse ele após uma visita em 18 de março.
Uma declaração que o governo grego classificou como
``infeliz''\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.} , mas que não o foi.

Naquele momento, as condições de vida em Idomeni eram descritas como
``abismais'' e ``insuportáveis'' por \versal{ACNUR}\footnote{ \versal{ACNUR} (2001) \emph{Greece: \versal{UNHCR} concerned at
conditions in new refugee sites and urges that alternatives be found}.
Disponível em:
goo.gl/Ac7wv2
%unhcr.org/news/briefing/2016/5/57480cb89/greece"-unhcr"-concerned"-conditions"-new"-refugee"-sites"-urges"-alternatives.html
(Acesso: 12 de outubro 2016).}  e
pela \versal{ONG} Anistia International\footnote{ Anistia Internacional (2016b) \emph{Refugees
shamefully trapped in Greece --- amnesty urgent actions}. Disponível em:
goo.gl/BMa3Ak
%ua.amnesty.ch/urgent"-actions/2016/03/048--16/048--16--1?ua\_language=en
(Acesso: 12 de outubro de 2016).} ,
respectivamente. A~situação degradava"-se com rapidez. A~chuva quase
constante de fevereiro e março transformara em um imenso lamaçal os
campos, até então utilizados para plantações, mas que àquela altura
haviam sido tomados por uma imensidão de barracas de acampamento com
milhares de pessoas. Os refugiados tentavam evitar que seus abrigos tão precários
alagassem, abrindo valas no chão para que as poças de água escorressem para longe de suas tendas.

``Nossa barraca ficava molhada porque chovia demais. E~não havia espaço
para todo mundo nela. Era muito frio e tive que passar
três dias dormindo do lado de fora'', Rami contou.

Nas pequenas ruelas sem nome e de chão batido acumulavam"-se roupas e
cobertores abandonados, garrafas plásticas, sapatos e dejetos. Algumas
dessas ruas foram criadas para receber um centro de transição erguido em
setembro de 2015 pela organização francesa Médicos Sem Fronteiras (\versal{MSF}).
Parte delas surgiu do aterro de áreas destinadas a plantações. Nelas, o
lixo que transbordava de muitas das caçambas acabava no chão, deixando
um rastro, dentre outras coisas, de fraldas sujas e alimentos já consumidos.

O enceramento da rota dos Bálcãs marcou a terceira vez em que as portas do
norte da Europa fecharam"-se para os refugiados em Idomeni. Após a
República da Macedônia, a Croácia e a Eslovênia selarem definitivamente suas
fronteiras para os refugiados vindos da Grécia, o centro de transição
construído para abrigar temporariamente cerca de 1,5 mil pessoas
entrou em colapso. Em março de 2016, o local havia se transformado em um campo
não oficial de refugiados, com o \versal{MSF}\footnote{ \versal{MSF} International. 2016.
\emph{{\#Greece}}\emph{:
Around 14,000 migrants 15 refugees are currently trapped in}
\emph{{\#Idomeni}}\emph{.
We did over 2,000 medical consultations in one week} \emph{in
×}\emph{\versal{MSF} {[}Twitter{]}.} 8 de março. Disponível em:
{goo.gl/jrXqQM}
{[}Acesso: 12 outubro de 2016{]}.}  e o
Conselho Dinamarquês para Refugiados\footnote{ Conselho Dinamarquês para Refugiados (2016)
\emph{Summary of regional migration trends middle east (march, 2016)}.
Disponível em:
goo.gl/ZFM9V0
(Acesso: 12 de outubro de 2016).}  (Danish
Refugee Council, em inglês) estimando sua população em 14 mil pessoas. O~governo grego, entretanto, contestou esses números e reconheceu que
``apenas'' 8,5 mil estavam no centro no momento da sua evacuação final,
em 26 de maio\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.}.

Quando chegou a Idomeni, no começo de março, Rami passou a integrar essa
superpopulação que se aglomerava a poucos metros das cercas de arame
farpado da fronteira macedoniana, em uma área de aproximadamente 11
campos de futebol com as dimensões do Maracanã. Ali, milhares de pessoas
enfrentavam temperaturas congelantes e ventos intensos na esperança de
que as fronteiras voltassem a se abrir em algum momento.

Uma pequena cidade de barracas de plástico forjara"-se rapidamente. Entre
uma tenda e outra, ou entre postes de eletricidade, cabos foram
pendurados para servir como varal para as roupas secarem. As cercas no
entorno da linha do trem que corta Idomeni também enchiam"-se de trajes e
cobertores molhados aguardando uma fresta de sol no céu quase sempre
nublado e chuvoso.

Nem todas as nuvens cinzentas sob Idomeni eram naturais.

Massas de fumaça negra circulavam nas redondezas do centro de transição
dia e noite. O~ar pesado, quase sempre carregado de fuligem, era o
efeito mais evidente da falta de abrigo adequado. Do lado de fora das
poucas tendas do \versal{MSF} equipadas com sistemas de aquecimento, os
refugiados queimavam incessantemente tudo o que pudessem encontrar para
manterem"-se aquecidos. Vasculhavam as caçambas de lixo em busca de
caixas de papelão ou as pediam a funcionários de organizações
humanitárias. Muitos cortaram árvores nas redondezas para obter lenha
para suas fogueiras. À~maioria que não conseguia esses materiais,
restava apenas queimar roupas, calçados e garrafas de plástico para
evitar a hipotermia.

Tossir era quase sempre inevitável. O ar tinha, por vezes, um odor tóxico semelhante ao daquele liberado
pelo escapamento de um carro cujo motor estivesse à beira do colapso e por outras cheirava a pneus incendiados. 
Essas partículas do ar caíam nas roupas, impregnando os tecidos mesmo após a lavagem.
% * <bbonis@gmail.com> 2017-01-27T13:50:48.550Z:
% 
% > Essas partículas do ar caíam nas roupas, impregnado os tecidos mesmo após a lavagem.
% 
% Mudei aquela frase. Vejam se está melhor agora, por favor. 
% 
% ^ <anaclara@hedra.com.br> 2017-01-27T15:09:34.067Z:
%
% bem melhor!
%
% ^.
% "aroma de churrasco" talvez devesse mudar ou elimiar essa última parte do parágrafo

% Sugestão de Subtítulo: O fim do sonho 
% * <bbonis@gmail.com> 2017-01-27T13:51:09.850Z:
% 
% > % Sugestão de Subtítulo: O fim do sonho 
% remover
% 
% ^.
Aos poucos, naquele cenário caótico, o  sonho de cruzar a fronteira tão
próxima foi desbotando-se com as evidências de que a Europa buscava
construir ainda mais muros - físicos e políticos - para impedir a entrada
de refugiados no continente. Isso havia ficado claro poucas semanas
antes da chegada de Rami a Idomeni, quando as autoridades da República
da Macedônia impuseram um rígido controle fronteiriço. Passaram a exigir
passaportes dos refugiados e a impedir a passagem de sírios não
provenientes de áreas em intenso conflito. Damasco, por exemplo, era
considerada minimamente segura. Logo, guardas macedonianos costumavam
recusar em seu território a entrada de refugiados vindos da capital
síria.

Rapidamente, o número de pessoas autorizadas a seguir viagem pela rota
dos Bálcãs caiu para apenas algumas centenas por dia. A~fila de sírios
aguardando na fronteira aumentou, consequentemente. Ao menos, parte
deles ainda poderia cruzar para a República da Macedônia, ao contrário
de afegãos e iraquianos que, dias antes, passaram a não ser mais
considerados como indivíduos em situação de emergência humanitária por
países do norte europeu. A~espera era tão longa que a fronteira fechou
por completo sem que Rami a cruzasse. Mas lá ele ficou com sua familia
por um mês pelo ``sonho de ver a fronteira se abrir novamente''.

O fim da rota dos Bálcãs criou um drama humanitário de largas proporções
em Idomeni. O~pequeno vilarejo grego tornou"-se um limbo político de onde
refugiados pareciam não ter como escapar. ``A situação aqui é trágica
\redondo{[…]} Não honra o mundo civilizado, não honra a Europa'',
afirmou Dimitris Avramopoulos, Comissário para a Migração, Assuntos
Internos e Cidadania na Comissão da \versal{UE}, em mais uma das visitas oficiais
de autoridades europeias ao local\footnote{ European Commission (2016) \emph{Commissioner
Avramopoulos in Idomeni}. Disponível em:
goo.gl/Mpe88n (Acesso: 15
de outubro de 2016).}.

O contraste entre o discurso humanitário de representantes da esfera
política do continente e os esforços reais da \versal{UE} para solucionar o
problema era abismal. Por meses, o centro de transição funcionou à base
de geradores que frequentemente sucumbiam. A água potável em alguns
pontos do campo vinha de caixas d'água instaladas por atores
humanitários. O~\versal{MSF} precisou convencer as autoridades locais a fornecer
ao menos água e eletricidade para facilitar as operações das \versal{ONG}s.

As condições sanitárias do local eram péssimas. Com os banheiros
químicos sempre imundos, não era incomum encontrar fezes nos arredores
do acampamento, ou sentir o cheiro forte de urina. Muitos refugiados
eram forçados a lavar suas roupas nas mesmas torneiras em que
buscavam água para beber.

``Tudo lá era imundo. Ficamos sem banho por dez dias porque nunca havia
água quente no chuveiro'', disse Rami. ``Não podíamos tomar banho gelado
porque ficaríamos doentes'', explicou. A~família precisou adotar
medidas extremas para manter as crianças saudáveis:``Cortei os cabelos
dos meus primos com medo de que algum inseto começasse a viver na cabeça
deles'', revelou.
% Sugestão de Subtítulo: A vida antes
% * <bbonis@gmail.com> 2017-01-27T13:53:56.356Z:
% 
% > % Sugestão de Subtítulo: A vida antes
% remover
% 
% 
% ^.
O governo grego nunca reconheceu o centro de transição como oficial.
Eximiu"-se da responsabilidade de melhorar as condições de vida do local,
alegando não ter a intenção ``de apoiar a criação de um centro de
acomodação para refugiados em uma área de fronteira'' que, segundo
Atenas, não possuía condições para tal, mas ``foi obrigado a tolerar a
existência daquele acampamento'' até que estivesse em uma posição de
transferir seus residentes para abrigos ``mais
adequados''\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.}.

Foi em um destes abrigos ``mais adequados'' em Oreokastro, um dos
centros de recepção oficiais nos arredores de Salônica, que Rami contou
sua história. Ele é um jovem alto, magro, de cabelo negro com as
laterais raspadas bem rentes à cabeça. Vestia uma regata branca
que deixava à mostra tatuagens em um dos braços. No rosto fino, a barba
curta não escondia as marcas da adolescência na pele.

Rami falava com desenvoltura em um inglês bem compreensível. Enquanto
caminhava pelas curtas ruelas do abrigo - um galpão escuro de uma antiga
fábrica convertido às pressas para alojar 1,5 mil refugiados em tendas
padronizadas - eventualmente ele parava para conversar com algum vizinho e, certa vez, pediu um cigarro.
Sem sucesso com o pedido, seguiu andando em direção ao
portão de ferro que guardava a entrada da fábrica/abrigo, por onde
chegava a única fonte de luz do local naquele momento. Apresentou seus
amigos, que aos poucos se dispersaram quando ele começou a falar sobre
Aleppo.


Era uma vida bem diferente daquela na tenda que ele dividia com a mãe, o
tio, vítima de uma doença degenerativa, cuja evolução já o impedia de
lembrar"-se de quem era, e os dois primos, tão miúdos que poderiam ser
carregados sem esforço com apenas um braço. A~realidade em que se
encontravam na Europa não fazia parte do imaginário de nenhum deles
quando deixaram a Síria em janeiro de 2016.

Em Aleppo, a família morava em uma casa confortável. Tinha uma vida
``boa'', como disse Rami. Em mais uma noite dos cinco anos de guerra
civil que destruíram o país, uma bomba atingiu a residência enquanto todos
dormiam.

``Meu pai morreu enquanto o segurava em meus braços'', disse Rami. Seu
olhar parecia congelado.

Ele não tinha ideia de quem havia lançado a bomba, mas naquele período
Aleppo era dividida entre grupos rebeldes e as tropas do presidente
Bashar al"-Assad, que desde 2013 usava as forças governamentais para
realizar ataques aéreos devastadores na cidade. Aquela estratégia
permitiu o avanço governista às custas de milhares de vidas de civis.
A partir de outubro de 2016, Assad intensificou os bombardeios à
cidade com o apoio militar da Rússia e de milícias patrocinadas pelo
Irã, além de impor um cerco a Aleppo\footnote{ The Guardian (2016) \emph{Aleppo must be `cleaned',
declares Assad, amid outcry over bloody siege}. Disponível em:
goo.gl/hW2m4m
(Acesso: 15 de outubro de 2016).}. Em
novembro, as tropas do governo conquistaram áreas que antes estavam sob o poder
rebeldes.

No fim de dezembro, o regime retomou o controle de Aleppo e, após um
acordo entre as partes do conflito, dezenas de milhares de civis e
também rebeldes puderam ser evacuados da cidade com a ajuda de
organizações internacionais como o Comitê Internacional da Cruz
Vermelha\footnote{ \versal{BBC} (2016) \emph{What}\emph{'}\emph{s happening in
Aleppo?} Disponível em:
goo.gl/lNt0Pi
%bbc.com/news/world"-middle"-east-38132163 
(Acesso: 8 de Janeiro
de 2017) e \versal{BBC} (2016a) \emph{Aleppo battle: Syrian city}
\emph{`}\emph{back under government control}\emph{'}. Disponível em:
goo.gl/bc3H98
%bbc.com/news/world"-middle"-east-38408548 
(Acesso: 8 de Janeiro
de 2017).}.

Rami deixou Aleppo meses antes da derrota dos rebeldes. Ainda na Síria,
no entanto, ele entrou para uma estatística comum: juntou"-se às milhares
de pessoas forçadas a abandonar os estudos devido à falta de segurança.
Ele estava no primeiro ano da faculdade de Medicina. Na Europa, queria
retomar os estudos para se tornar um médico generalista.

``Era o sonho do meu pai'', revelou, com a voz levemente embargada.
``Antes de morrer, ele me pediu para não abandonar os estudos, para
começar de novo.''

Naquela fábrica, aquele parecia um sonho distante. Rami estava à salvo,
mas ainda não havia conseguido recuperar o controle de sua vida.
