\chapterspecial{Encurralados}{}{}
 

Entre uma tragada e outra no cigarro, Behnuz\footnote{ O nome do refugiado não foi revelado por completo
para proteger sua identidade.}  falava do
desespero que o tomou desde o dia 19 de novembro de 2015, quando a
Eslovênia decidiu que autorizaria a entrada em seu território apenas de
refugiados vindos de Afeganistão, Iraque e Síria, países considerados em
guerra ou em intensa instabilidade politico"-social. Os nacionais de
países como Irã, Paquistão, Marrocos, entre outros, seriam considerados
``imigrantes econômicos'' e enviados de volta à Grécia.

Temendo se transformar em zonas"-tampão, repletas de refugiados
impossibilitados de seguir viagem, os demais países da rota dos Bálcãs
(Croácia, Sérvia e República da Macedônia) seguiram o exemplo esloveno e
adotaram a mesma medida. Foi a segunda vez que as portas da Europa
fecharam"-se para o vilarejo grego. A~decisão ocorreu apenas seis dias
após os atentados terroristas que mataram 130 pessoas em Paris, na
França, os quais políticos europeus da extrema direita aproveitaram para
relacionar com a chegada de milhares de refugiados no continente.

``Não posso retornar ao Irã. O~governo vai me prender ou me matar porque
sou cristão'', disse Behnuz\footnote{Membros de minorias religiosas no Irã, como baha'is,
sufistas e muçulmanos convertidos ao cristianismo
enfrentam diversas discriminações em termos de acesso a emprego,
educação e liberdade de praticar suas religiões publicamente (Anistia
Internacional, 2016a). Convertidos ao cristianismo, por exemplo, podem
perder seus empregos e serem expulsos de universidades caso a conversão
se torne pública (Serviço de Imigração Dinamarquês, 2014). Em 2015/2016,
houve registros de casos de prisões e detenções de dezenas de Baha'is,
cristãos convertidos e membros de outras minorias religiosas no país
(Anistia Internacional, 2016a).

Apesar de a apostasia (abandono ou renúncia de uma crença religiosa ou
política) não integrar o código penal iraniano, há casos em que juízes
emitiram condenações neste sentido baseando suas decisões na Sharia, a
lei islâmica (Serviço de Imigração Dinamarquês, 2014). A~lei iraniana
não prevê a pena de morte para apostasia, mas as cortes podem adotar
essa punição, e o fizeram no passado, também baseadas na Sharia (Goitom
e Biblioteca do Congresso dos \versal{EUA}, 2014).

Em 1990, o pastor Soodmand foi executado após ser acusado de apostasia.
Em 1994, o pastor Mehdi Dibaj foi acusado de apostasia, liberado e
encontrado morto em uma floresta. Desde 1990, não há relatos de
muçulmanos convertidos ao cristianismo sentenciados à morte
 no Irã (Serviço de Imigração Dinamarquês, 2014). No entanto,
isso não significa que não tenham ocorrido execuções extra"-judiciais,
como a de Dibaj e outros pastores protestantes, assassinados brutalmente
fora do sistema judicial (Goitom e Biblioteca do Congresso dos \versal{EUA},
2014).

O regime iraniano entende que movimentos evangelizadores estão ligados a
atores externos, como Sionistas, considerando"-os muitas vezes uma ameaça
ao governo. Logo, líderes religiosos não muçulmanos e igrejas
evangélicas tendem a ser vistos de um ponto de vista de segurança
nacional (Serviço de Imigração Dinamarquês, 2014).

O Departamento de Estado dos \versal{EUA} destacou em um relatório de 2009 que a
pena de morte pode ser imposta no país com base em acusações ambíguas
como `atentados contra a segurança do Estado' e 'Insultos contra a
memória do Imam Khomeini e contra o Líder Supremo da República
Islâmica'. O~relatório ainda afirma que o regime acusou minorias
religiosas de apostasia e de `confronte ao regime', julgando esses casos
como ameaça à segurança nacional (Goitom e Biblioteca do Congresso dos
\versal{EUA}, 2014).

Em uma decisão de março de 2016, a Grande Câmara da Corte Europeia de
Direitos Humanos considerou que um solicitante de asilo iraniano,
muçulmano convertido ao cristianismo, não poderia ser deportado pela
Suécia antes que o país avaliasse os riscos para a sua integridade no
Irã devido sua crença religiosa (Corte Europeia de Direitos Humanos,
2016).

Os juízes Ineta Ziemele, Vincent A\,De Gaetano, Paulo Pinto de
Albuquerque, Krzysztof Wojtyczek e András Sajó consideraram que a
conversão do solicitante de asilo ao cristianismo era uma `ofensa
criminal passível de pena de morte no Irã' e que o indivíduo corria o
risco de ser processado pelo crime de apostasia. Eles destacaram que como
o `Estado Iraniano nunca codificou o crime de apostasia, ele autoriza o
uso de certas leis islâmicas mesmo quando o crime não está no código
criminal'. Desta forma, como a apostasia não é `explicitamente proscrita
pelo Código Penal Iraniano e há muitas interpretações diferentes na lei
islâmica sobre o tema, os juizes tem o discernimento de decidir casos de
apostasia baseado em seus próprios entendimentos da Lei Islâmica' (Corte
Europeia de Direitos Humanos, 2016).
}.

Em frente da barraca de acampamento montada em cima da linha do trem,
cujas operações de transporte de carga haviam sido interrompidas semanas
antes, uma vez que os trilhos estavam sendo ocupados por refugiados, o iraniano
de 29 anos fumava freneticamente. No céu cinzento, o sol já se punha,
compondo um cenário deprimente. A~temperatura caíra rápido. Doente, a
esposa de Behnuz espiava de dentro da tenda. Inesperadamente presos em
Idomeni há alguns dias, o casal não tinha sequer um cobertor. Tentavam
manter"-se aquecidos com a ajuda de pequena uma fogueira.

O iraniano estava inquieto, ainda esperava que a fronteira voltasse a se
abrir para todos. Era esse o desejo dos cerca de 2,5 mil refugiados
sitiados em Idomeni naquele momento.

``Todos queremos viver em um país seguro. Todos queremos liberdade'',
disse Behnuz. ``Os sírios fogem da guerra, nós fugimos de uma ditadura.
Não somos livres'', continuou. Para ele, retornar ao Irã não era uma
opção. O~casal ficaria na Grécia pelo tempo necessário.
``Mesmo que tenhamos que acampar por um ou dois anos em Idomeni'', ele prometeu.

Naquela mesma linha de trem, apenas alguns passos de distância separavam
o jovem iraniano de dezenas de soldados do exército da República da
Macedônia, vestidos em uniformes militares com proteção para situações
de conflito. Usavam gorros, embora capacetes estivessem pendurados um
pouco abaixo da altura de seus ombros. Seguravam grandes escudos
retangulares transparentes com inscrições no alfabeto macedoniano
gravadas dentro de uma faixa azul. Em posição imponente, os rostos de
alguns cobertos por máscaras cirúrgicas, os agentes formavam um paredão
para impedir qualquer tentativa de travessia à uma linha de arame
farpado colocada no chão para definir a divisa entre os dois países.

Desafiante, no limite imposto por aquela demarcação territorial, um
homem segurava um cartaz de papelão, cujas partes mantinham"-se juntas
graças a tiras de sacolas plásticas amarradas nas extremidades de cada
parte a ser unida, com a frase \emph{Open the Way.} Ou Abram o caminho.
Poucas horas depois, aqueles arames no chão ganharam o reforço de uma
cerca de dois metros de altura, instalada ao longo de muitos quilômetros na
fronteira com a Grécia. O~caminho estava propriamente fechado.

A decisão dos países dos Bálcãs transformou o centro de transição em uma
instalação com residentes permanentes pela primeira vez. Isso provocou
uma alteração significativa no perfil dos refugiados, sendo necessárias
mudanças estruturais e operacionais por parte dos atores humanitários
para enfrentar a nova demanda, que passou a ter dois públicos distintos:
aqueles que precisavam de atendimento rápido para continuarem suas
jornadas e os que necessitavam de tratamento para doenças crônicas,
três refeições por dia e acomodação.

Esse novo cenário colocou as organizações humanitárias sob uma pressão
inesperada. O~inverno se aproximava e apenas algumas tendas do \versal{MSF}
tinham sistema de aquecimento. Elas não eram suficientes para abrigar os
novos ``moradores''. Seria necessário expandir o centro para acomodar o
maior número possível de pessoas. Assim, \versal{ACNUR} e \versal{MSF} instalaram tendas
em uma área próxima, nomeada de ``Campo B''. A~iniciativa, contudo, não
resolveu o déficit de acomodação, já que Idomeni continuava a receber
centenas de ônibus com refugiados todos os dias.

Os problemas de infraestrutura do local intensificaram"-se rapidamente,
ao passo que centenas de barracas ocuparam os terrenos de plantações e
passaram a compor a paisagem de acampamentos lamaçentos que ficou
conhecida pelo mundo. Pequenas melhorias, como o fornecimento de
eletricidade, eram superadas em muito pelo acumulo de lixo por toda
parte, pela falta de água corrente, a quantidade insuficiente de banheiros
químicos e  a ausência de saneamento básico.

Atores humanitários enfrentavam dificuldades para fornecer água e
alimentar a multidão de residentes e os refugiados em trânsito. Imagens
de iranianos costurando suas bocas em protesto ao fechamento das
fronteiras ganharam os noticiários globais. Neste ambiente de tensões
elevadas, brigas entre grupos de refugiados presos em Idomeni
tornaram"-se constantes, assim como os seus conflitos com a polícia
macedoniana, que reprimia fortemente quaisquer tentativas de entrada
naquele país.

Temendo uma onda de violência fora de controle, o governo grego ofereceu
ônibus para levar para Atenas todos aqueles que não poderiam cruzar a
fronteira. A~maioria, no entanto, decidiu permanecer no vilarejo. A~escalada nos conflitos tornou a situação insustentável. Diversos atores
humanitários já não se sentiam seguros para atuar na área, embora não
tenham considerado encerrar suas operações. Em 9 de dezembro de 2015, a
tropa de choque grega removeu funcionários de \versal{ONG}s, jornalistas e
voluntários do centro de transição para evacuar indivíduos de países não
autorizados a seguir a rota dos Bálcãs.

Sem observadores locais e internacionais por perto, a evacuação ocorreu
com alguma truculência. A~maior parte dos armazéns de plástico
utilizados pelas \versal{ONG}s e grupos organizados foi completamente destruída.
O~centro precisaria ser reconstruído, com mudanças radicais que marcaram
o início de sua terceira fase.

As obras começaram no dia seguinte à remoção. Por algum tempo, os
refugiados não tiveram acesso à maioria das tendas do \versal{MSF}, o que
ajudou a organização a instalar pisos, sistema de aquecimento e beliches nos
abrigos temporários. A~\versal{ONG} francesa também melhorou a estrutura de sua
clínica médica. Além disso, os armazéns do centro foram substituídos por
containers de aço.

As ruas de terra ganharam algumas toneladas de pedras para conter a lama
criada pela chuva. Placas com informações em diversas línguas e um
sistema de som para recados foram instalados, dando ao centro um aspecto
finalmente organizado, livre de barracas de acampamento sob os campos de
plantação ou trilhos do trem.

A polícia grega passou a reter ônibus com refugiados em um acampamento
precário em um posto de gasolina há 20 quilômetros de Idomeni, para que
o vilarejo não acumulasse um número muito elevado de pessoas. Conforme
os refugiados cruzavam a fronteira, novos veículos eram autorizados a
entrar na área. Os ônibus vindos de Atenas faziam ainda uma série de
paradas durante o trajeto para retardar a chegada no extremo norte do
país.

Essas mudanças criaram uma integração maior entre os atores humanitários
presentes em Idomeni. Era o início de uma tentativa de colaboração mais
concisa, que teria efeitos positivos nos meses seguintes.


