\chapterspecial{Espiral final}{}{}
 

Fazia 10 graus celsius negativos quando a enfermeira francesa Jolien
Colpaert chegou a Idomeni, em dezembro de 2015. Parte do centro de
transição estava vazio devido à evacuação realizada pela polícia grega
dias antes, mas os ônibus com refugiados continuavam a chegar em dezenas
por dia. Em março, havia um clima de incerteza no vilarejo. 
A fronteira com a República da Macedônia ficava cada vez menos
tempo aberta. No início do ano, até milhares de pessoas cruzavam para o
lado macedoniano por dia. No fim de fevereiro, esse número caiu para
poucas centenas. Claramente, a fronteira estava se estreitando e mais
refugiados acabaram se aglomerando em acampamentos informais com
condições inadequadas.

Esse foi o retrato dos três meses que antecederam o fim do centro de
transição, conforme entendeu Colpaert, uma das responsáveis pela coordenação das
atividades médicas do \versal{MSF} em Idomeni. A última e mais
caótica fase do local começou com o fechamento definitivo da rota
dos Bálcãs. Não havia infraestrutura para acomodar tanta gente, nem
mesmo com o esforço do \versal{MSF} para erguer novas tendas.

A paisagem voltou a ser dominada por barracas de acampamento e pela
fumaça tóxica de fogueiras alimentadas com plástico. Desta
vez, algumas centenas de refugiados encontraram abrigo sob a marquise do
prédio da estação de trem, novamente inoperante, uma vez que os trilhos
estavam bloqueados por tendas. Àquela altura, montar as barracas sobre os pedregulhos que assentavam os trilhos era uma escolha melhor do que o solo encharcado das plantações. 
% * <bbonis@gmail.com> 2017-01-27T14:49:54.936Z:
% 
% > Àquela altura, montar as barracas sob os pedregulhos que assentavam os trilhos era uma escolha melhor do que o solo encharcado das plantações. 
% 
% Ficou melhor?
% 
% ^ <anaclara@hedra.com.br> 2017-01-27T15:33:24.596Z:
%
% bem melhor, só mudei a preposição ali, "sobre" ao invés de "sob"
%
% ^.


Na estação, onde outras poucas pessoas conseguiram ocupar uma parte
desativada (e em frangalhos) do edifício, rapidamente surgiu uma loja de
conveniência para vender aos novos residentes alimentos, cigarros, café,
água e outros produtos. Espalhados pelo centro, ao menos dois
trailers também lucravam ofertando desde batata frita e hambúrgueres a
carregadores de celular aqueles que podiam pagar.

Enquanto isso, o esforço dos atores humanitários para oferecer comida a todos
nem sempre era suficiente. Em seus melhores dias, o grupo social
Oikopolis conseguia preparar até quatro mil refeições em sua cozinha no
Campo B, embora até 14 mil pessoas estivessem no vilarejo. No campo
principal, a \versal{ONG} Praksis distribuia sanduíches, enquanto outros grupos
independentes eventualmente ofereciam refeições na área.

Os locais de distribuição e preparo de alimentos passaram a ficar sempre
cercados de refugiados, muitos deles famintos. No Campo B, todos os dias
centenas de pessoas espreitavam os armazéns onde comida e produtos de
higiene pessoal eram estocados pelos atores humanitários. O~mesmo
ocorria com o container da cozinha, ``protegido'' às vezes por
\emph{palets} de madeira enfileirados em pé para formar um cerca, ou
simplesmente por fitas amarradas em pedaços de ferro fincados no chão,
imitando um cordão de isolamento.

Muitos refugiados ofereciam ajuda para preparar, embalar e distribuir as
refeições. O~apoio era bem vindo, em especial porque alguns deles eram
fluentes em inglês e poderiam atuar como intérpretes, ajudando na
organização das filas e na solução de conflitos. Os refugiados, por
outro lado, se disponibilizavam com a intenção de obter uma quantidade
maior de comida para seus familiares e amigos, além de conseguir acessar
os armazéns, de onde ``desviavam'' itens. Esse ``favorecimento''
provocou ressentimento nos residentes do centro de transição que não
possuíam os mesmos benefícios.

A frustração dos refugiados com as condições de vida em Idomeni e a
impossibilidade de seguirem viagem criou um clima pesado no centro de
transição, refletido na forma com que eles respondiam a algumas
operações de alívio humanitário conduzidas no local. A~distribuição de
comida, por exemplo, tornou"-se em pouco tempo a tarefa mais tensa
conduzida pelo Oikopolis, que precisava lidar com conflitos quase
diários.

Do contêiner da cozinha não era possível ver o fim da fila de refugiados
que se alinhavam por metros para receber uma refeição. Idosos, mulheres
com crianças de colo e adolescentes, muitos deles com feições sujas e
desoladas, eram, em geral, a maioria. Homens adultos, por outro lado,
compunham grande daqueles que tentavam constantemente burlar as filas,
forçando voluntários e outros refugiados a intervir.

Aqueles que aguardavam, o faziam muito mais sob chuva do que sol.
A~maioria esperava receber além da porção única por indivíduo, um
critério de equidade comum utilizado em operações de emergência, mas que
instigava ressentimentos em relação a alguns atores humanitários. Muitos
refugiados não compreendiam o conceito, julgando"-o humilhante, por terem
que implorar por mais comida, e injusto, pois nem todos os integrantes de
suas famílias possuíam condições físicas ou de saúde para enfrentar
filas nas quais certamente seriam empurrados.

Discussões acaloradas e um forte descontentamento por parte dos refugiados
surgiam destas situações, agravadas pela frustração coletiva. O~clima pesado de apreensão criava o combustível para
alimentar as frequentes brigas entre refugiados na distribuição de
comida. A~equipe de voluntários do Oikopolis sentia"-se insegura em
muitos momentos, mas temia que uma interrupção na entrega das refeições,
mesmo que temporária, para a organização mais eficiente da fila,
pudesse criar uma situação de caos.

Em uma tarde chuvosa de março, a distribuição saiu do controle. Duas
brigas eclodiram simultaneamente próximas a mesa onde as porções eram
retiradas. Alguns refugiados se assustaram com empurrões generalizados
que derrubaram parte do cordão de isolamento da cozinha. Em meio à
gritaria, voluntários correram para dentro do container, onde se
trancaram até que os ânimos do lado de fora se acalmassem.

Raed\footnote{ O nome do refugiado não foi revelado por completo
para proteger sua identidade.}  não sentia saudades deste ambiente, nem conseguia
lembrar de bons momentos nos três meses em que viveu em Idomeni. Em
junho de 2016, o jovem de 20 anos havia mudado há algumas semanas para o
centro de recepção estatal de Oreokastro. Espontâneo, rosto redondo,
cabelo raspado, estatura mediana e um físico largo, ele tinha um sorriso
desconfiado, disfarçado pelo cigarro quase sempre na boca. Em um inglês
truncado, sentando em um banco de madeira em frente a clínica médica do
abrigo, Raed se esforçava para descrever sua experiência na fronteira
com a República da Macedônia, onde acampou em uma pequena barraca.

``A vida em Idomeni era muito ruim. Na verdade, não era vida'', disse
Raed, e continuou: ``Não havia acomodação, a comida era muito ruim. Não havia vida.''

Em um passado não tão distante, antes de fugir de uma cidade controlada
pelo Estado Islâmico na Síria, passar algumas semanas na Turquia e meses
em Idomeni, Raed estudava para tornar"-se um matemático. A~revelação
deste detalhe pareceu surpreender aqueles refugiados que compreendiam a conversa e o espiavam timidamente.

``Só quero continuar meus estudos, aprender inglês'', garantiu ele.  ``Amo
matemática. Talvez até queira um trabalho em algum banco.''

Naquele momento, a situação em Oreokastro  não era muito melhor do que a vida em Idomeni. E~isso aumentava a frustração de Raed.

``Quero seguir para outro país. Não posso morar na Síria porque meu país
está em guerra'', argumentou, antes de prosseguir. ``Só quero uma vida, mas não
podemos fazer nada sobre a nossa situação atual. Ninguém parece fazer
nada por nós.''

O fechamento definitivo da fronteira alterou pela última vez o perfil
dos refugiados em Idomeni. A~alta demanda por cuidados de saúde primária
foi superada pelos atendimentos de nível secundário, uma vez que, agora, a maior
parte dos residentes do centro de transição era composta por
mulheres (muitas delas grávidas), crianças, idosos e portadores
de deficiência física, diferentemente dos homens jovens e saudáveis de
meses anteriores.

O desafio de organizações ligadas à saúde passou a ser lidar com doenças
% * <bbonis@gmail.com> 2017-01-27T15:02:13.356Z:
% 
% > passou 
% Tem um passou no parágrafo de cima, mas eu não consigo pensar em um substituto para nenhum dos dois trechos. Vocês poderiam, por favor, substituir um dos "passou"?
% 
% ^ <anaclara@hedra.com.br> 2017-01-27T15:44:12.674Z:
%
% "A alta demanda por cuidados de saúde primária foi superada pelos atendimentos de nível secundário, uma vez que, agora, a maior parte dos residentes era composta por mulheres, crianças, idosos e portadores de deficiência física" o que acha, Gabriel?
%
% ^.
crônicas como diabetes, problemas cardíacos e neurológicos, e oferecer o
pré"-natal para gestantes. O~MdM teve que criar um cartão médico para
controlar o histórico dos pacientes, incluindo exames realizados e
medicamentos usados. O~\versal{MSF}, por outro lado, monitorava até 30 pacientes
com problemas crônicos por semana, mas casos com este perfil
representavam 60\% dos 1,3 mil atendimentos realizados pela organização
a cada sete dias.

A chuva agravava as condições sanitárias deploráveis do centro, alagando
os abrigos improvisados e espalhando lama por todo o lado. Esse cenário
criou um ambiente propício para a alta incidência de doenças infecciosas
e pulmonares. Embora os refugiados recebessem tratamento, esses
problemas reapareciam rapidamente porque eles não tinham escolha a não
ser viver em tendas molhadas e sujas. ``Era apenas um paliativo. Eles
eram tratados, melhoravam e na semana seguinte retomavam com outra
infecção'', explicou Korina Kanistra.

Os quadros mais desafiadores, no entanto, envolviam pacientes
diagnosticados com doenças graves por hospitais públicos da região. O~drama enfrentado pelos refugiados em Idomeni ganhou espaço relevante na
mídia internacional e nas agendas de políticos europeus, mas esqueceram"-se
de que parte daquelas pessoas não podia esperar por um longo período
para terem seus problemas solucionados. Elas precisavam de ações
imediatas, em especial aquelas que desenvolveram câncer.

Melhorar a qualidade de vida dos residentes do centro de transição não
era mais o bastante. Seria preciso tentar garantir acesso a tratamentos
de saúde caros para refugiados em um país no qual mesmo os gregos
enfrentam dificuldades para se tratarem no setor público. \versal{ONG}s
internacionais também não possuíam condições financeiras para auxiliar
nestes casos. ``Não é fácil aceitar os nossos limites'', desabafou
Colpaert.

Os meses sitiados em Idomeni ainda deixaram marcas psicológicas nos
refugiados. A~frustração com a impossibilidade de migrar para países do
norte da Europa agravou a incidência de casos de ansiedade, depressão,
esquizofrenia e psicose, segundo o \versal{MSF}. Tratar esses pacientes era
complexo, conforme Kanistra explicara, porque os médicos do centro não podiam receitar drogas psiquiátricas e os hospitais públicos não conseguiam lidar com a
demanda. ``Víamos gente perdendo a esperança por todo lado.''

A sensação de desespero era um sentimento que Youssef\footnote{ O nome do refugiado não foi revelado por completo
para proteger sua identidade.} 
reconhecia. Ele e o irmão foram transferidos para Oreokastro após a
evacuação de Idomeni, no fim de maio de 2016. Alto, bem vestido e com a
barba por fazer, o sírio falava com uma voz baixa e suave. Enquanto
contava o porquê de sua permanência no vilarejo grego durante meses, seu olhar
perdeu"-se em algum ponto distante.

``Achávamos que a fronteira iria se abrir um dia'', ele disse. ``Tínhamos
essa esperança durante o período que vivemos lá. Mas,
finalmente, percebemos que isso não aconteceria.''

Youssef deixara Lattakia, onde a guerra civil havia tomado conta de
áreas ao redor da principal cidade portuária da Síria, em fevereiro de
2016. Como a maior parte dos refugiados sírios na Europa, ele partiu para a
Turquia, de onde pegou um barco para a Grécia. Chegou em Idomeni quando
as autoridades macedonianas começaram a restringir o número diário de
refugiados autorizados a entrar no país.

``Quando a minha vez chegou, a fronteira se fechou'', contou. ``Eu
tinha todos os documentos, mas foi tarde demais'', terminou, decepcionado.

Youssef e o irmão eram personagens bem conhecidos em Oreokastro. Falavam
um inglês quase impecável, o que os rendia diversos pedidos para
auxiliarem as organizações humanitárias a distribuir alimentos no
abrigo ou a entrevistar os refugiados sobre suas necessidades. O~jovem
de 20 anos, que estudava a lingua anglo"-saxã na Síria, parecia mais
confortável naquele galpão convertido em acomodação do que jamais esteve
em Idomeni, onde as constantes brigas entre refugiados o assustavam.

A incerteza sobre o que o futuro lhe reservava, após um longo período
alimentando o sonho de construir um futuro em algum lugar do outro lado
daquela cerca que separava o vilarejo grego do norte europeu, parecia
incomodá"-lo intensamente. Sentando sobre o carpete escuro que forrava o
chão, as pernas cruzadas em um X, ele desviou o olhar para fora da tenda
dividida com o irmão e um amigo.  Youssef não soube
descrever o que sentiu durante os meses vividos em Idomeni, nos quais
não pôde continuar viagem pela rota dos Bálcãs. Ele ensaiou um sorriso
tenso, enquanto chacoalhou os ombros.

``Não consigo explicar como aquilo me afetou. Não sei descrever nada'',
disse o sírio. ``Perdi a esperança.''

Youssef não desejava permanecer na Grécia. Ao contrário da vasta maioria
dos refugiados, também não queria seguir para a Alemanha. ``Qualquer
outro lugar está bom'', afirmou. ``A primeira coisa que quero fazer é
completar meus estudos. Depois, vou trabalhar'', ele planejava.

Muitos sonhos como aquele acabaram abandonados em Idomeni, onde a
situação de refugiados vulneráveis costumava ser ainda mais delicada.
Encaixam"-se neste grupo as grávidas. Ao menos uma, segundo o \versal{MSF}, deu a
luz no centro de transição. Há rumores de que mais bebês tenham nascido
nas centenas de barracas espalhadas pelos campos do vilarejo, mas os
boatos são de difícil verificação.

Os pedidos para interromper gestações, por outro lado, foram fartamente
registrados. De acordo com o \versal{MSF}, cerca de dez mulheres por semana solicitavam o
aborto no vilarejo. Na Grécia, o procedimento é legalizado.
Então, o \versal{MSF} passou a encaminhar as pacientes para hospitais públicos da
região. Apenas um deles aceitou realizar os processos, mas não conseguiu
lidar com a forte demanda. ``Não havia planejamento familiar algum em
Idomeni. Muitas pessoas não queriam mais uma criança em meio às
incertezas sobre o futuro'', explicou Colpaert.

A dificuldade no acesso ao procedimento, porém, impediu que muitas delas
tivessem seus pedidos atendidos. Essa frustração relativa à situação
precária dos refugiados em Idomeni também teve um impacto nos atores
humanitários que atuaram nas fases finais do centro de transição, como Kanistra.
``Nunca sabia o que dizer a eles. O sentimento
era o de que sempre tentamos fazer o nosso melhor pela saúde dos
refugiados, mas deveríamos ter tentado elevar mais os seus espíritos.''

Talvez essa abordagem pudesse ter ajudado Raed e Youssef a não perderem
a esperança. ``Em Idomeni, me senti péssimo porque não podia seguir
viagem. Nos campos de refugiados da Grécia, a vida é muito ruim. Mas o
que podemos fazer?'', perguntou Raed. Em sua tenda, Youssef estava
resignado. ``Até agora, vivemos na esperança de que algum dia
realizaríamos nossos sonhos'', afirmou. ``Talvez um dia.''


