\chapterspecial{Idomeni}{}{}
 

Atanasia ainda lembra dos dois filhos caminhando pelas rotas sinuosas
entre aquelas montanhas verdes, distantes no horizonte. Não faz muito
tempo, os adolescentes enfrentavam a neve do inverno no trajeto de
48 quilômetros (somadas a ida e a volta) rumo à escola mais próxima na
pequena cidade de Axioúpoli, onde assistiam às aulas do ensino
secundário. Eles puderam terminar os estudos primários onde viviam, em
um colégio em Idomeni. Menos de 20 anos depois, nem mesmo aquela
instituição para crianças permaneceu aberta.

Apenas 154 pessoas, talvez menos, vivem no vilarejo. O~dado mais recente
é de um censo de 2011. Os jovens são raros, mas aqueles em idade escolar
não precisam mais caminhar longas distâncias para estudar. Ônibus os
levam para seus colégios e os trazem de volta por meio de uma rodovia
construída há cerca de uma década na região. A~estrada facilitou o
acesso ao povoado, mas Idomeni continua isolado.

Não há linhas de ônibus diretas para o vilarejo. Táxis estão sempre
estacionados nas ruas pacatas do local, de onde uma viagem para
Polykastro custa 30 euros por trecho. O~trem é usado apenas para
transporte de cargas e o site da companhia não vende bilhetes para
passageiros há meses.

Atanasia abre a porta de sua espaçosa casa segurando um pano de prato em
uma das mãos. A~residência é a primeira a ser avistada da estrada. As
paredes externas são brancas, bem cuidadas. Há um largo gramado verde e
um jardim, ambos protegidos pela sombra de uma árvore. Era um domingo
gelado do início de outubro de 2016, mas um dia ensolarado. Um enorme
trator estava estacionado na garagem. Ninguém caminhava pelas ruas da
parte baixa do vilarejo, com exceção de alguns cachorros sem seus
donos, se é que os tinham.

Na mesa branca de plástico da varanda, ela deposita alguns copos com
suco de laranja e uma travessa com biscoitos. A~agricultora foi dona de
um posto de gasolina por 25 anos. Possuí também terras em Idomeni, onde
arrenda outros lotes para suas plantações.

``Nasci, cresci e casei aqui. Nunca saí deste lugar'', diz aos 57 anos.
``É uma vida calma.''

Não há muitas casas naquele bloco. Somente vastos conjuntos de terrenos
usados para agricultura. Cerca de 100 metros adiante, no lado esquerdo
da estrada, uma rua estreita e inclinada em forma de serpente dá acesso
à parte mais elevada de Idomeni. Aquele pedaço do lugarejo exibe
moradias de aspecto antigo, algumas afetadas pelo descaso de seus
proprietários. Outras são mais modernas, muitas com jardins repletos de
frutas. O~silêncio sepulcral remete à uma
cidade fantasma.

Quase no topo da rua, flores amarelas tomam parte da fachada de uma
casa. Os galhos caem para fora da sacada, colorindo o muro branco, sujo
de fuligem, da residência de Hatzopoulos Panagiotis. O~senhor de 79 anos
passou a maior de sua vida em Idomeni, onde trabalhou na instalação dos
trilhos da ferrovia e também serviu como soldado do exército grego até
ser promovido para Salônica. Os filhos ficaram na metrópole, enquanto
ele retornou ao seu lar após a aposentadoria. Não lhe agradam os lugares
com muitas pessoas.

``Onde você nasce, certamente você ama'', diz ele. ``Aqui é um lugar
onde faço o que gosto.''

Sentado na beirada de concreto da bica de água do seu quintal, ele
admira a plantação variada de verduras que cultiva, os galos imponentes
e as galinhas enormes que ciscam o chão. Panagiotis
é alto, rosto redondo e na base da cabeça ainda lhe resta um anel de
cabelos brancos. Tem um físico saudável e caminha sem dificuldades. Veste
um pijama listrado de tons escuros e fuma quase ininterruptamente.

``Cultivo esses vegetais e galinhas para os meus filhos'', ele ri.
``Quando eles vêm aqui, recebem alimentos naturais.''

Lentamente a vizinha Aglaia chega para uma visita de domingo. Ela
caminha com a ajuda de uma bengala. Senta"-se em uma cadeira trazida por
uma mulher que estende roupas no varal. Ao fundo, uma pilha de lenha
cortada e um barraco de madeira coberto por uma lona desbotada, verde e azul, com o
símbolo de uma loja de produtos populares vendidos por até um euro.
As galinhas correm por todo lado, cacarejando. O~zumbido das
moscas é intenso e incômodo.

Aglaia vive em Idomeni há 52 anos. Trabalhou na creche de uma área
próxima até mudar"-se com o marido para o vilarejo, que define como
``bom''. Os óculos de grau pretos com armação espessa destacam um rosto
simpático, cabelos tingidos de marrom. Ela veste uma camisa colorida,
saia escura e meias pretas com sandálias. Segura a bengala firmemente entre as pernas,
sob a qual apoia as duas mãos. Vez ou outra, deixa seu queixo
encostar sobre elas.

Os vizinhos passam bastante tempo juntos. Não há muitas pessoas para
conversar ali.

``Somos amigos uns dos outros aqui'', ela conta. ``Todo mundo é bom. Nos
amamos'', prossegue e ri:``Bebemos café e fazemos fofocas''.

Panagiotis presta atenção na amiga, em silêncio há alguns minutos. Ele a
interrompe.

``Esse é um vilarejo bom e fértil, mas a única coisa que nos falta é o
transporte'', afirma. ``É por isso que as pessoas se vão daqui'',
ele conclui.

``Todo mundo aqui é velho. Não tem ninguém novo. Nossos filhos se foram
para outros lugares'', concorda Aglaia.

``É uma vida quieta'', completa Panagiotis.

A tranquilidade havia retornado àquelas ruas vazias e silenciosas há
pouco tempo, apenas cinco meses antes. Em 24 de maio de 2016, o governo
grego começou a remover os milhares de refugiados encurralados no
vilarejo desde o fim da rota dos Bálcãs. A~operação encerrou também o
centro de transição mantido pelo \versal{MSF}.

No dia da evacuação, a polícia grega liberou o acesso ao vilarejo a
apenas alguns atores humanitários. O~\versal{MSF} conseguiu manter 19
funcionários em seu centro médico. A~via de acesso a Idomeni foi
bloqueada, deixando jornalistas a cerca de 10 quilômetros de distância
do centro de transição, onde a presença policial era enorme. Refugiados
eram retirados em centenas de ônibus destinados a centros de recepção do
governo.

A maior parte das poucas imagens disponíveis da operação, concluída em
três dias, era liberada pelas autoridades. A~polícia publicava
diariamente um vídeo de cerca de dez minutos com a vista área do campo
em que pouco se podia identificar. Quase não havia testemunhas da
sociedade civil acompanhando o processo. Katy Athersuch, na época gerente
de comunicação de emergência do \versal{MSF} para a Grécia, teve acesso ao local
por algumas horas no início da evacuação.

``Quatro ou cinco policiais iam de tenda em tenda avisando para os
refugiados pegarem suas coisas e entrarem no ónibus'', contou.

Segundo relatos de atores humanitários no dia da evacuação eles não sabiam para onde seriam 
transferidos.``Muitas pessoas estavam nervosas
porque essa remoção não era inteiramente voluntária'', disse Athersuch.
``Na clínica, uma enfermeira me disse que a maior parte dos pacientes
estava chorando porque não sabia o que iria acontecer com eles.''

Há meses o governo grego cogitava evacuar o centro de transição, mas não
possuía ainda o número necessário de acomodações oficiais para remanejar
os refugiados. Após pressão da \versal{UE}, a construção de centros de recepção
foi acelerada em todo o país, em especial nos arredores de Salônica. O~governo ainda adotou o discurso de que, para evitar violência, evacuaria
o local apenas se os refugiados não migrassem para os abrigos estatais
por vontade própria.

Naquele início de maio as autoridades passaram a distribuir panfletos
aconselhando os refugiados a deixar o local em ônibus fornecidos pelo
governo e a se registrar com as autoridades para pedir asilo no
país. Diversas organizações humanitárias criticaram a transferência de
indivíduos para centros de recepção inadequados ou mal acabados, quando,
na realidade, eles deveriam ser realocados em outros países da \versal{UE}. Um
acordo de emergência na Comissão Europeia definiu, em setembro de 2015,
cotas com os números de refugiados que os membros do bloco (exceto o
Reino Unido) deveria receber\footnote{ European Commission (2015) \emph{Refugee crisis
-- \versal{Q}32A on emergency relocation}. Disponível em:
goo.gl/WJ0RTK
%europa.eu/rapid/press"-release\_\versal{MEMO}-15--5698\_en.htm 
(Acesso: 8
de novembro de 2016).}.

Ao todo, 160 mil refugiados deveriam ser transferidos da Grécia e da
Itália para outros Estados Membros. Até 28 de dezembro de 2016, apenas
7,286 haviam sido realocados da Grécia\footnote{ Organização Internacional de Migração (2017a)
\emph{Relocation updated 28 December 2016}. Disponível em:
goo.gl/qkxGMW
%greece.iom.int/sites/default/files/relocation\%20updated\%2028.pdf
(Acesso: 8 de Janeiro de 2017).}. ``Um médico me
disse ter visto tantos rostos vazios e sem expressão durante a
evacuação. As pessoas pareceriam ter perdido a esperança'', contou
Athersuch.

Por quase dois anos, Idomeni integrou o itinerário de refugiados
tentando chegar aos países do norte da Europa. O~período de maior
pressão ocorreu a partir de setembro de 2015. No final daquele ano, os
números de indivíduos passando pelo local alcançavam milhares por dia. A~intensidade maciça do fluxo migratório assustou
os morados que o observavam das janelas de suas casas.
Eles não sabiam como enfrentar uma situação
tão incomum e sem previsão de término. Existia bastante empatia,
contudo. Muitos deles reconheciam nos refugiados um sofrimento similar
ao enfrentado pelas famílias de alguns de seus vizinhos,
emigrantes\footnote{ Emigrantes diferem de imigrantes. Os primeiros
deixam o país de origem para residirem em definitivo em solo
estrangeiro, enquanto os segundos apenas se mudam de um país para o
outro.}  turcos.

Após o fim da Primeira Guerra Mundial, tropas gregas entraram em
conflito com a Turquia ao tentar estender o seu território para além
de Trácia\footnote{ Região do sudeste europeu atualmente parte de
Grécia, Turquia e Bulgária.}  e do distrito de Esmirna, ambos os quais
haviam sido destinados à Grécia no Tratado de Sèvres, de agosto de
1920\footnote{ The Editors of Encyclopaedia Britannica (2016)
`Greco"-Turkish wars \textbar{} Balkan history', em \emph{Encyclopaedia}
\emph{Britannica}. Disponível em:
goo.gl/CikJgU
%https://britannica.com/topic/Greco"-Turkish"-wars 
(Acesso: 4 de
novembro de 2016).}. O~documento assinado entre a Turquia e as potências
aliadas, vencedoras da Primeira Guerra, estabelecia o fim do
Império Otomano, a renúncia turca a territórios no Oriente Médio e Norte
da África, a independência da Armênia e, entre outros pontos, o controle
grego sobre as ilhas no Mar Egeu. Esse acordo foi rejeitado pelo regime
nacionalista turco\footnote{ The Editors of Encyclopaedia Britannica (2016)
`Treaty of Sevres \textbar{} allies"-turkey {[}1920{]}', em
\emph{Encyclopaedia Britannica}. Disponível em:
goo.gl/Et7JEe
%https://britannica.com/event/Treaty"-of"-Sevres 
(Acesso: 4 de novembro
de 2016).}.

Em 1921, apesar de sua inferioridade militar, a Grécia lançou uma
ofensiva fracassada contra os nacionalistas, que venceram a guerra. Dois
anos depois, Atenas foi obrigada a aceitar o Tratado de Lausanne, que
forçava o país a devolver para a Turquia a parte oriental de Trácia e as
ilhas de Imbros e Tênedos, além de abandonar as reivindicações sobre
Esmirna. A~parte mais chocante do acordo, no entanto, foi a troca de
populações compostas por minorias entre os dois
países\footnote{ Encyclopaedia Britannica (2016),`Greco"-Turkish
wars', \emph{Encyclopaedia} \emph{Britannica}.}.

O Acordo de Paz de Lausanne definiu que, a partir de 1 de maio de 1923,
o governo grego deveria enviar compulsoriamente para a Turquia os
cidadãos muçulmanos vivendo em seu território. O~governo turco, por
outro lado, despacharia para a Grécia aqueles que fossem da religião
ortodoxa grega vivendo em seu território. Ambos os grupos perderam a
nacionalidade do país de nascimento para receber aquela do país para
onde foram enviados no conchavo\footnote{ Republic of Turkey Ministry of Foreign Affairs
(2011) \emph{Lausanne Peace Treaty \versal{VI}. Convention Concerning the
Exchange of Greek and Turkish Populations Signed at Lausanne, January
30, 1923}. Disponível em:
goo.gl/UCrAuj
%mfa.gov.tr/lausanne"-peace"-treaty"-vi\_-convention"-concerning"-the"-exchange"-of"-greek"-and"-turkish"-populations"-signed"-at"-lausanne\_.en.mfa
(Acesso: 4 de novembro de 2016).}.

Essas populações tornaram"-se refugiados pelas mãos de seus próprios
governos. Não poderiam voltar a viver em seus locais de origem sem a
autorização dos governos que as expulsaram\footnote{ Ibid.}. Cerca
de 1,5 milhão de pessoas foram realocadas pelo acordo. Mais de milhão
delas vieram para a Grécia --- que aumentou sua população em um quarto-,
onde aquela guerra é definida como ``a tragédia da Ásia
Menor''\footnote{ Hirschon, R\,(1998) Heirs of the Greek
catastrophe: The social life of Asia Minor refugees in Piraeus. New
York: Berghahn Books.}.

Uma parcela considerável dos indivíduos removidos da Turquia foi
assentada na região norte grega. Esse é um fator que, em geral,
influencia positivamente a percepção dos refugiados pela população do
país. Mas a empatia dos moradores de Idomeni foi extrapolada a partir do
verão de 2015, quando os números de refugiados no vilarejo cresceram
demais. Tornou"-se difícil ajudá"-los, especialmente em um país devastado
por uma intensa crise econômica de quase uma década.

``No começo, tentávamos ajudar todo mundo'', destaca Atanasia. ``Dávamos
água, comida, papel higiênico, doces para as crianças'', prossegue.
Os seus olhos estão focados no jardim, a voz tranquila. ``Mas no fim, era
muita gente. Não tínhamos condições financeiras para ajudar e não
podíamos atender a todos os pedidos que os refugiados faziam''.
Esses pedidos incluíam desde banhos a tomadas para carregar celulares.

``Vou lhe falar uma coisa sobre os refugiados'', começa Panagiotis. Ele
agita o dedo indicador no ar e prossegue entusiasmado. ``Idomeni estava
muito feliz em recebê"-los e oferecer qualquer coisa que precisassem e
pedissem, mesmo utensílios para cozinhar. Minha esposa deu
oito panelas novas, garfos e facas'', continua.

``Todo o dia eles pediam algo. Estávamos comprando três pães por dia e
dando dois para eles'', intervém Aglaia. ``No fim, precisávamos dizer
que não tínhamos mais nada. Nossa pensão não é suficiente para as
despesas'', ela lamenta.

O incômodo de Atanasia por não poder ter oferecido mais suporte ao
refugiados parece genuíno. Sua feição é séria, o rosto inchado, cabelos
curtos tingidos de amarelo e ajeitados em um formato oval. A~situação,
diz ela em sua varanda, ficou muito complexa em
novembro\footnote{ Em novembro de 2015, a rota dos Bálcãs foi
fechada para todos aqueles que não eram nacionais de Afeganistão, Iraque
ou Síria. Foi a primeira vez que milhares de refugiados ficaram
encurralados em Idomeni, sem poder cruzar a fronteira com a República da
Macedônia. Ler mais no capítulo três deste livro.} , e depois entre fevereiro e março de
2016. Nestes dois períodos, a população de Idomeni aumentou em escala
exponencial porque milhares de pessoas foram impedidas de entrar na
República da Macedônia.
% colocar a informação entre colchetes como rodapé (?) para não quebrar o raciocínio
% * <bbonis@gmail.com> 2017-01-27T16:31:11.449Z:
% 
% > % colocar a informação entre colchetes como rodapé (?) para não quebrar o raciocínio
% 
% Qual informação? 
% 
% ^.

Como não havia abrigo para todos nas tendas oferecidas por \versal{ONG}s e pelo \versal{ACNUR} ,
muitos refugiados precisaram montar suas barracas sobre os campos. Isso
causou um impacto relevante em uma parcela de agricultores do vilarejo,
pois suas terras ficaram improdutivas por muitos meses. Na ampliação
do centro de transição, o \versal{MSF} diz ter arrendado os lotes em que instalou
seus novos abrigos, em uma tentativa de minimizar esse
problema\footnote{ Entrevista com Vicky Markolefa, gerente de
comunicação da organização.}. Os proprietários de terrenos onde a organização
não implatou suas estruturas não tiveram a mesma sorte.

``Os refugiados não sabiam que as fazendas estavam sendo cultivadas``,
acredita Atanasia. Ainda assim, ela parece irritada, gesticula
intensamente, e sua voz se eleva. ``Eles estavam andando nas áreas de
cultivo, brincando nelas e destruindo a colheita.''

``Eles causaram tantos danos nas fazendas'', Panagiotis também reclama.

``Não podíamos mais ir aos nossos campos para cultivá"-los'', lembra
Aglaia.

``Tudo que foi pisado, acabou destruído. Alguns agricultores tiveram um
hectare arrasado'', conta Panagiotis, claramente zangado. ``Mesmo que
as plantas tivessem um metro de altura, eles não se importaram.
Estávamos com medo, como donos da terra, de pedir para eles saírem das
plantações.''

Ao fim de março de 2016, havia um sentimento mútuo de esgotamento entre os
moradores locais e os refugiados. Os primeiros estavam amedrontados,
trancados em suas casas. Os últimos mostravam"-se frustrados com a
impossibilidade de seguir viagem. A~tensão era visível em Idomeni. Mesmo
atividades simples como esperar na fila organizada por atores
humanitários para distribuir porções de comida servia de combustível
para a eclosão de brigas intensas entre refugiados.

A demora das autoridades gregas e europeias em encontrar uma solução
adequada para a situação dos milhares de indivíduos encurralados em
Idomeni teve um impacto psicológico perceptível nos refugiados. Muitos
apresentavam sinais de depressão, outros tornaram"-se agressivos, embora
esse tipo de comportamento não fosse generalizado.

``Vi crianças pequenas, de 10 anos, atirando pedras em idosas de 80
anos. As senhoras passaram a evitar sair nos próprios jardins'', relata
Atanasia. ``É claro que nem todas as pessoas fizeram essas coisas. Havia
muita gente gentil'', ela destaca.

A casa da agricultora é uma das mais abertas da vila. O~acesso fácil à
torneira em frente à residência atraía refugiados, que aproveitavam a
chance para tomar banho. Atanasia não se incomodava com isso, mas
sentia"-se desrespeitada por aqueles que urinavam no local. O~cheiro, diz
ela, era tão forte que podia ser sentido nos cômodos. O~lixo jogado em
seu jardim também a deixava nervosa ao ponto de, certa vez, confrontar
alguns homens que o sujavam. Pediu para que eles colocassem os entulhos
em sacolas.

``Ninguém respondeu. Na mesma noite, eles voltaram e jogaram lixo no meu
jardim. Havia até fraldas usadas'', ela lembra. ``Acho que foi porque
levantei minha voz para um grupo de homens'', conta. ``No começo,
sentimos pena por eles. Mas depois de algum tempo, você começa a sentir
medo.''

Nas semanas anteriores à evacuação, houve diversos casos de vandalismo.
Atanasia, Panagiotis e Aglaia citam a destruição de um memorial em
homenagem a um antigo professor no cemitério do povoado.

``Eu não conseguia dormir de noite. Eles não respeitaram o vilarejo
porque nós fomos muito gentis com eles. Não nos recusamos a ajudá"-los'',
explica Atanasia.

Com a fronteira fechada em definitivo a situação piorou rapidamente.
Sem receber comida o suficiente de \versal{ONG}s, os refugiados passaram a colher
alimentos e frutas dos jardins dos moradores, sem autorização. Em muitos
casos, cercas foram destruídas. Naquele cenário de escassez, Atanasia
conseguia lembra de como algumas pessoas abrigadas na estação de trem
pareciam ter mais dinheiro que os demais. Eles compravam comida nos
mercados e a desperdiçavam enquanto outros passavam fome.

``Não os via dando o que não quisessem mais para outras pessoas'', ela
diz.

Em seu quintal Panagiotis acende outro cigarro. Leva os ombros à altura
do pescoço como quem lamenta aquela carência de alimentos. ``Roubaram
uma quantidade enorme de comida'', ele diz. ``Eles mataram 20 galinhas
minhas'', continua, lentamente balançando a cabeça de um lado para o
outro.

``Não deixaram uma galinha viva no vilarejo'', Aglaia completa.
``Comeram até mesmo um cachorro! As pessoas estavam com fome. E~quando
se está com fome, faz"-se de tudo'', continua ela. ``Eles entraram em uma
plantação de uvas e levaram até as folhas. Estavam escalando as cercas
para pegar cerejas que ainda nem estavam maduras.''

O frio intenso na região montanhosa a partir de novembro veio
acompanhado de furtos de pedaços de mármore e tijolos das residências
dos moradores locais. Esses materiais eram usados como bases para
fogueiras, uma vez que os campos do vilarejo estavam cobertos de lama na
maior parte do tempo. Faltava, entretanto, o que queimar. As únicas
fontes de madeira disponíveis eram os estoques das casas e uma floresta
em uma área protegida. Árvores foram cortadas e lenhas furtadas, embora
doações do material tenham sido distribuídas por um curto período.

As fogueiras tomaram conta de Idomeni: do espaço no chão e do ar. Nem
sempre havia madeira, então queimava"-se o que estivesse disponível:
pneus, roupas, tendas, nylon.

``Tentamos avisá"-los que iriam se sufocar com a fumaça, mas não
adiantava'', diz Atanasia. Vencer a noite gelada sem sofrer uma
hipotermia era uma preocupação maior do que uma possível intoxicação
para a maioria dos refugiados.

Panagiotis procura reforçar, sempre que pode, sua empatia com o
sofrimento dos refugiados. Parece não querer ser entendido como um
xenófobo. Esse esforço, contudo, é quase sempre seguido pelo relato de
uma experiência negativa com os visitantes, como as constantes invasões
à sua propriedade.

``Não podíamos controlar nada. Eu estava acordando cinco vezes durante a
noite'', ele conta. Panagiotis aponta para as paredes do quintal:
``Coloquei um detector de movimentos para poder checar quando alguém
entrasse aqui'', revela. ''A vida aqui se tornou insuportável.''

O depoimento daquele senhor coloca em primeiro plano um recorte muitas
vezes ignorado em operações humanitárias: como as comunidades hóspedes
são afetadas por grandes números de refugiados. \versal{ONG}s e agências
internacionais tendem a focar seus esforços emergenciais e recursos em
aliviar o sofrimento de indivíduos vulneráveis. No médio prazo, porém, é
preciso também buscar reduzir o impacto naqueles que recebem e auxiliam
essas pessoas em suas cidades e casas.

Uma relação mais profunda entre atores humanitários e moradores parece
não ter sido construída em Idomeni. Parte dos residentes do vilarejo
desenvolveu uma impressão negativa do trabalho de organizações
não"-governamentais e de voluntários, percebendo-os como ``culpados''
pelos tumultos no centro de transição e pelas tentativas frustradas dos
refugiados em romper a cerca macedoniana.

``As pessoas aqui do vilarejo disseram para os refugiados não cruzarem a
fronteira porque vimos que os que tentaram cruzar foram espancados,
cachorros os perseguiam'', diz Atanasia. ``Ainda assim, as \versal{ONG}s os
orientavam a tentar passar para o outro lado.'' Aglaia afirma algo
semelhante.

``O dano todo foi feito por eles'', acredita Panagiotis.

Esse tipo de imagem se espalhou pelo vilarejo, embora \versal{ONG}s sérias nunca
tenham orientado ninguém a cruzar a fronteira. Em março, alguns grupos de
ativistas ``ajudaram'' centenas de pessoas a atravessar para a República
da Macedônia por meio de um rio perigoso. A~comunicação entre
moradores e atores humanitários era tão ineficaz que organizações
comprometidas com o profissionalismo e voluntários sérios foram
percebidos com desconfiança, ao invés de potenciais colaboradores.

Os residentes de Idomeni sentiam"-se sem apoio e inseguros para lidar com
os problemas causados pela superpopulação do povoado. ``Estávamos quase
sendo forçados a agir de formas que não são permitidas entre seres
humanos'', diz Panagiotis. ``Estávamos chegando a um ponto em que
precisaríamos usar armas para nos defender.''

``De noite, dormíamos em turnos. Um pouco eu, um pouco o meu marido'',
conta Aglaia. ``Uma noite, um homem grande entrou no terreno de casa.
Pediu dinheiro para o meu marido. Se eu estivesse lá, ele poderia me
empurrar facilmente, entrar e roubar o que quisesse'', ela diz.

``Uma vez'', Aglaia prossegue, ``um deles pegou minha mão e me pediu
para dançar. Mas ao invés de dançar, tentou roubar minha aliança. Eu
disse: Você deveria ter vergonha!'', lembra. ``Eles deixaram esse lugar,
encontramos nossa paz de novo. Ainda bem que foram embora.''

Há um certo ressentimento na voz de Aglaia. Ela não parece se incomodar
com suas palavras que podem ser interpretadas como intolerantes, talvez nem
as perceba como tal. Talvez seja apenas uma figura contraditória.
Ela mostra-se preocupada com as notícias do jornal sobre as ``péssimas
condições'' dos abrigos para refugiados nas ilhas gregas. Tem seus
favoritos entre os refugiados, diz adorar os sírios.

``Os sírios eram diferentes. Quando você lhes dava algo, eles até
beijavam as suas mãos'', afirma. O~sorrido retorna ao seu rosto pálido.

``Muitos deles não eram como a gente'', emenda Panagiotis. ``Mas os
sírios pareciam ser pessoas boas. Só que não havia apenas eles'',
afirma. ``Tentávamos manter o vilarejo limpo, mas eles deixaram o lugar
tão sujo. Era como se eles fossem da Idade Média'', ele diz, sem corar.

Panagiotis parece cansado de falar. O~sol está próximo de se pôr e a luz
dourada do fim de tarde abatia"-se sob Idomeni. Ele comenta que a paz
retornou ao vilarejo após a evacuação dos refugiados.

``Ficamos felizes porque não tínhamos como aguentar mais aquela
situação'', afirma ele.

Não muito distante dali, as enormes pilhas de roupas sujas e tendas de
plástico largadas no local onde há seis meses existia um centro de
transição são os sinais mais evidentes da passagem de tantos refugiados
pelo vilarejo. No chão de terra batida ainda se avistam passaportes
perdidos ou abandonados, bolas de futebol, fraldas, latas de comida. Um
trailer utilizado como acomodação ainda está parado onde costumava
operar o campo B\, Dentro dele, escovas de dentes, privadas entupidas e
outros detritos. Em sua faxada a pixação diz: ``Abram as fronteiras.''

A cerca erguida pela República da Macedônia continua intacta, vigiada
por policiais e fortificada. Em sua base, os arames farpados ainda
seguram pedaços de roupas. As placas que um dia sinalizaram aos
refugiados os serviços oferecidos por organizações humanitárias no
centro estão agora no chão, cobertas pela poeira. Os barulhos
resumem"-se ao som de moscas, do vento e do caminhar.

Os detritos de concreto que pertenceram à estrutra do hospital do \versal{MSF}
ainda não foram recolhidos. Formam uma enorme pilha no meio do centro,
onde algumas tendas vazias e pias com alguma água resistem ao vento. O~local parece abandonado pelas autoridades locais. O~entulho tornou"-se o
abrigo de uma matilha de cães que latem timidamente para visitantes. As
plantações estão se recuperando. Há tomates e melancias selvagens. Tudo
parece normal, como Panagiotis deseja.

``Se tivesse levado mais tempo, teríamos que usar armas. Teríamos que
fazer justiça com as próprias mãos.''


