\chapterspecial{Introdução}{}{Gabriel Bonis}

No início de outubro de 2015, eu me mudei da capital da Bósnia"-Herzegovina, 
onde pesquisava alguns grupos específicos de refugiados nos Bálcãs e
gravava um documentário sobre os 20 anos do cerco de Sarajevo, para
Salônica, no norte da Grécia. Na segunda maior cidade grega, eu
acompanharia \textit{in loco} os efeitos naquela parte da Europa da mais
 intensa crise de refugidos desde a Segunda Guerra Mundial.

Salônica fica a cerca de 80 quilômetros de distância do vilarejo de
Idomeni, na fronteira com a Antiga República Iugoslava da Macedônia,
o então ponto inicial da chamada ``rota dos Bálcãs'', por onde milhares
de refugiados, maioria sírios, seguiam rumo aos países
mais desenvolvidos do continente em busca de proteção internacional. A~crise atingira o seu auge naquele mês, quando mais de 211 mil pessoas
entraram na Europa pela costa grega, via o Mar Egeu. Ou seja, mais de
6,8 mil por dia\footnote{\versal{ACNUR} (2016c) \emph{Refugees/Migrants Emergency Response ---
Mediterranean/Greece}. Disponível em:
goo.gl/To5TfY (Acesso: 29 de
novembro de 2016).}.

Em Salônica era possível perceber uma extensa mobilização social para ajudar os refugiados. Movimentações semelhantes
também ocorreram em outras partes da Grécia. Como Salônica é muito próxima de Idomeni, diversos grupos sociais voluntários aderiram à causa. Eles coletavam e organizavam doações locais e depois distribuíam na fronteira. 


Por sete meses investiguei a estrutra de mobilização de cinco desses grupos
sociais e seus esforços e desafios para fornecer
ajuda humanitária a refugiados em Idomeni. Minha pesquisa de campo
estava associada à uma organização britânica especializada em
assistência jurídica gratuita para solicitantes de asilo no Reino Unido
e gestora de um vasto banco de dados online com materiais para
profissionais do setor sobre como abordar casos de refúgio em diversas
partes do mundo.

Entre outubro de 2015 e maio de 2016, acompanhei o trabalho destes
grupos em Salônica. Eu pude me envolver em diversos níveis de suas atividades,
auxiliando em tarefas como a separação de roupas, sapatos e comida para
refugiados, questões logísticas e de distribuição de doações, no
preparo de alimentos e gestão de uma cozinha comunitária em Idomeni. Em
tempo quase integral naquele ambiente, consegui entender o movimento por
dentro: observando seus temores, conflitos e as motivações daqueles
atores humanitários.


No mesmo período, estive muitas vezes em Idomeni com três dos meus grupos de estudo em suas operações. Logo, tive a oportunidade de interagir com milhares de refugiados. Como pesquisador, pude entrevistá-los, e  procurei também ajudar dentro das atividades conduzidas pelos grupos sociais. No vilarejo
grego, observei o trabalho e os desafios e conversei com outros
grupos independentes e organizações humanitárias profissionais, como a
Cruz Vermelha e Médicos Sem Fronteiras.

Naqueles sete meses, Idomeni e seus atores humanitários mudavam
rapidamente.  Em outubro e novembro de 2015, o perfil dos refugiados passou de uma maioria
de homens jovens saudáveis para uma população majoritária de mulheres, idosos e crianças, muitos deles com
doenças crônicas no período final da rota dos Bálcãs, em março de 2016.
O~centro de transição montado no vilarejo para auxiliar os refugiados em
sua jornada evoluiu do aglomerado inicial de tendas improvisadas para
estruturas temporárias que incluíam até uma clínica médica, mas não
resistiu à lógica das fronteiras fechadas, que o arrastou ao caos, como veremos neste livro. 
% talvez falar mais sobre essas fronteiras fechadas
% * <bbonis@gmail.com> 2017-01-27T13:25:44.491Z:
% 
% > % talvez falar mais sobre essas fronteiras fechadas
% 
% Há dois capítulos inteiros explicando os diferentes fechamentos da fronteira. 
% 
% Eu acrescentei uma referência a isso no fim daquele frase.
% 
% ^ <anaclara@hedra.com.br> 2017-01-27T16:16:16.881Z:
%
% ok
%
% ^.

Algumas das centenas de histórias coletadas em minha pesquisa em
Diavata, Idomeni, Oreokastro, Polykastro e Salônica, além de diversas
entrevistas com atores humanitários profissionais, voluntários, membros
de organizações sociais e habitantes do vilarejo, foram reunidas neste
livro para reconstruir a linha do tempo do centro de transição de
Idomeni, desde o seu nascimento até o seu fim. E, a partir daquele
acampamento informal que transformou um pequeno e isolado povoado grego
em um dos epicentros de uma emergência global, narrar um pedaço da crise
migratória que atingiu a Europa pelos olhos de suas vítimas, de atores
humanitários e de moradores de áreas afetadas.

Este livro não tem como objetivo fazer uma crítica aprofundada sobre a
maneira como a União Europeia lidou com a crise dos refugiados. O que eu quis, quando o escrevi, foi 
recontar narrativas de indivíduos e famílias que abandonaram seus países
de origem devido a conflitos e perseguições político"-religiosas (entre
outros tipos de perseguição) em busca de proteção no exterior, além de
histórias de quem os ajudou \emph{in loco} no norte da Grécia e de como
a crise afetou os moradores de Idomeni.


% Não é pra ficar aqui
\section{Biografia}

Gabriel Bonis é mestre em Relações Internacionais pela Queen Mary,
Universidade de Londres e pós"-graduado em Política e Relações
Internacionais pela Fundação Escola de Sociologia e Política de São
Paulo. É~especialista em direito internacional dos refugiados, área na
qual atuou em Londres, Oxford, Sarajevo e atualmente em Salônica, onde coordena um projeto independente que ajuda refugiados a se preparar para entrevistas de asilo e de realocação para outros países na União Europeia.  Pesquisa refugiados, segurança internacional e direitos humanos. Como
% * <bbonis@gmail.com> 2017-01-27T13:31:33.666Z:
% 
% > onde coordena um projeto independente que ajuda refugiados a se preparar para entrevistas de asilo e de realocação para outros países na União Europeia
% 
% Acrescentei isso aqui. Veja depois se está menos acadêmico. 
% 
% ^.
jornalista trabalhou na revista CartaCapital e colaborou com O Estado de
S.Paulo, \versal{UOL}, Carta na Escola, Carta Educação, Yahoo! Brasil e
openDemocracy.


