% !TEX root = LIVRO.tex


\chapter*{Lista de siglas}
 


\label{my-label}
\noindent\begin{tabular}{rl}
\versal{ACNUR} & \textit{Alto Comissariado das Nações Unidas}\\ 
			   & \textit{para os Refugiados}\\ 
\versal{MSF}   & \textit{Médicos Sem Fronteiras}                                 \\
\versal{MdM}   & \textit{Médicos do Mundo}                                       \\
\versal{OIM}   & \textit{Organização Internacional para as Migrações}            \\
\versal{ONG}   & \textit{Organização Não"-Governamental}                         \\
\versal{ONU}   & \textit{Organização das Nações Unidas}                          \\
\versal{UE}    & \textit{União Europeia}                                        \\
\end{tabular}

