\chapterspecial{Mãe}{}{}
 

O ônibus parou no acostamento de uma estrada movimentada em Pavlos
Melas, subúrbio de Salônica, onde mal se viam as placas de tráfego. Não
havia sinais para indicar aos pedestres o local correto para a travessia.
Foi preciso esperar alguns minutos pela chance de correr em segurança até o
outro lado enquanto os carros ainda estivessem distantes.
Ali, um posto de gasolina marca a entrada de uma avenida quase deserta,
o início do caminho para o centro de recepção estatal de Oreokastro,
situado na municipalidade homônima.

Daquele ponto em diante, não havia calçadas para pedestres. Era menos perigoso 
andar pela beirada da estrada, sempre no sentido oposto ao dos
carros e caminhões. Assim, haveria tempo de desviar e de ser visto por
motoristas. São 50 minutos de caminhada a céu aberto até o abrigo para
refugiados montado pelo governo grego. Ficam para trás no trajeto
diversos lotes de plantações, mato alto, estufas de flores e armazéns. 

O~sol forte do verão castigava quem se aventurasse por aquela região.

O destino era o galpão de uma antiga fábrica desativada, convertido em um
centro de recepção. O~ambiente era hostil. O~parte exterior do lote era toda
coberta por cimento e não havia mais do que cinco ou seis árvores. A~maioria
destas acomodações foi preparada de forma emergencial pela Grécia após o
fim da rota dos Bálcãs. Grande parte delas sequer atende a requisitos
básicos de segurança, ou oferecem um ``padrão de vida adequado''
definido pela regulação específica da \versal{UE} para este tipo de
espaço\footnote{ European Parliament and the Council of European
Union (2015) Directive 2013/33/\versal{EU} of the European Parliament and of the
Council of 26 June 2013 laying down standards for the reception of
applicants for international protection.}.

Naquele abrigo, não havia água potável corrente para os refugiados em
maio. Todos os dias pela manhã, os moradores recebiam do Exército
Helênico garrafas d'água para consumo próprio. Alguns meses depois, o governo alegou que o
problema fora solucionado\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.}. Não havia
também um sistema de ventilação adequado. As paredes altas e encardidas
tinham janelas próximas ao teto, mas a abertura destas era limitada . O~imenso portão de
ferro na entrada do galpão acabava sendo a maior fonte de arejamento. O~cheiro na fábrica era desagradável.

As autoridades gregas enfrentaram forte pressão internacional em 2016
para melhorar a qualidade dos centros de recepção para refugiados. Sem
muito sucesso, o governo justificava que estava ``trabalhando contra
o relógio'' apesar ``da exaustiva austeridade imposta ao país'' e do
``ainda insuficiente financiamento da \versal{UE}''\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.}. Atenas
argumentava que 62\% do fundo de emergência destinado pelo bloco ao país foi
direcionado para \versal{ONG}s e organizações internacionais, deixando o país com
uma fatia pequena dos recursos\footnote{ Ibid.}.

A Grécia não escondia a insatisfação com a falta de suporte da \versal{UE} durante
a crise dos refugiados, em termos políticos e financeiros. Até o fim de
maio de 2016, o país havia gastado cerca de 300 milhões de euros com a crise,
tendo recebido 100 milhões de Bruxelas. O~governo grego esperava que nos
próximos anos, o ``problema do orçamento com refugiados'' fosse mais
``balanceado''. Em outubro daquele ano, prometeu entregar em breve novos centros
``melhorados'' para substituir acomodações
precárias\footnote{ Ibid.}. O inverno chegou novamente e a promessa não foi cumprida. 

Em Oreokastro, uma refugiada mostrava em seu celular as fotos de uma
cobra que invadira a sua tenda. O~abrigo não parecia seguro, embora
oferecesse maior proteção contra chuva e sol que Idomeni. As instalações
elétricas não passavam nenhuma confiança. ``Se um incêndio começar aqui,
o resultado será terrível'', afirmou Korina Kanistra, na sala de exames
ginecológicos do MdM, improvisada no segundo andar de um pequeno prédio
dentro do galpão.

Da janela avistavam"-se centenas de tendas brancas padronizadas,
enfileiradas em corredores dentro da fábrica. Em Idomeni, não existia tamanha
organização, mas a imprensa e \versal{ONG}s podiam acompanhar de perto
a situação dos refugiados. No vilarejo, uma quantidade grande de atores
humanitários também atuava para cobrir suas necessidades, distribuindo
comida, itens de higiene, ou oferecendo apoio moral.

No subúrbio de Salônica, o cenário era bem diferente. Grande parte das
funções administrativas do centro estavam a cargo do exército. Uma
empresa terceirizada fornecia a comida e atores humanitários não
possuíam mais acesso livre aos refugiados, com apenas algumas \versal{ONG}s
autorizadas a atuar no local. E~a imprensa enfrentava barreiras
burocráticas para conseguir acessar os abrigos geridos pelo governo. Com
isso, muitos refugiados viam"-se como escondidos do mundo.

Em Idomeni, eles integravam os projetos das organizações. Atuavam como
intérpretes, davam aulas nas escolas e ajudavam na distribuição e no
preparo de alimentos. Sentiam"-se ativos. Em Oreokastro não havia muito o
que fazer para enfrentar o tédio. Embora pudessem deixar o abrigo
durante o dia, o local fica a 50 minutos de ônibus de Salônica. Muitos
não tinham como pagar pelo transporte público, logo, acabavam presos no
galpão. Alguns montaram um punhado de barracas de legumes e de cigarro.

A falta de opções para se ocupar, a prolongada demora do governo em
analisar os pedidos de asilo e a inércia de países da \versal{UE} em realocar
refugiados da Grécia alimentavam um terreno fértil para exploração de
populações vulneráveis. Atores humanitários relataram que gangues gregas
e albanesas infiltraram"-se em centros de recepção estatais para recrutar
indivíduos vulnerareis, além de traficar drogas naqueles
locais\footnote{ Smith, H\,(2016) \emph{Refugees in Greek camps
targeted by mafia gangs}. Disponível em:
goo.gl/00STIA
%https://theguardian.com/world/2016/aug/20/refugees"-greek"-camps"-targeted"-mafia"-gangs
(Acesso: 6 de novembro de 2016).}. Em alguns destes locais, organizações de
caridade alegaram que diversas crianças podem ter sido alvo de ataques
sexuais\footnote{ Townsend, M\,(2016) \emph{'Sexual assaults on
children' at Greek refugee camps}. Disponível em:
goo.gl/VC1O2M
%https://theguardian.com/world/2016/aug/13/child"-refugees"-sexually"-assaulted"-at"-official"-greek"-camps
(Acesso: 6 de novembro de 2016).}. O~governo, por outro lado, afirmou não ter registrado
reclamações oficiais sobre esses casos, alegando que os centros eram 
monitorados pela polícia\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.}.

Uma das tendas de Oreokastro era o lar de Narima\footnote{ O nome inteiro da refugiada não foi revelado para
proteger sua identidade.}  e
suas duas crianças. Em um inglês truncado, ela tentava descrever o
grave estado de saúde do filho de 11 anos. Ela tinha o cabelo, o pescoço
e o torço cobertos por um hijab preto\footnote{ Lenço/vestimenta utilizado por mulheres
muçulmanas para cobrir a cabeça e o torço.}. A~moldura
ao redor do rosto destacava a face cansada e as bolsas escuras embaixo
de olhos avermelhados. Ela pedia ajuda para o garoto, sentado atrás da
barraca segurando uma bacia branca com água. Ele parecia lavar alguma peça
de roupa.

Narima arrumou a única cama daquele pequeno espaço e pediu que me
sentasse ali. Começou então a vasculhar quatro ou cinco caixas de
papelão enfileiradas perfeitamente em um dos lados da barraca. Em
algumas delas havia comida. Em outras, apenas papeis. De uma destas
últimas, ela separou uma pasta transparente de plástico.

``Espere só um minuto, só um minuto'', ela dizia.

Daquele compartimento, tirou alguns certificados médicos do filho.
Colocou"-os sobre a cama e pinçou um atestado em árabe de um hospital de
Damasco, cidade onde vivia. O~papel tinha uma cópia oficialmente
traduzida para o inglês. Nela, um especialista destacava que o paciente
possuía um problema que provocava o acúmulo de líquido no cérebro,
causando fortes dores de cabeça e afetando a visão da criança. A~pressão
intracraniana precisava ser aliviada com a remoção do fluido por meio de
uma punção lombar. Em outro documento, um médico do MdM recomendava urgentemente o
acompanhamento do garoto por uma equipe médica estruturada.

Aquela era uma realidade distante. No centro de recepção, a criança
tinha acesso apenas ao atendimento básico oferecido pelo MdM. Em caso de
emergência, precisaria ser levado de ambulância para um hospital público
da região.

``Por favor, me ajude a chegar na Alemanha'', pediu Narima diversas
vezes.

A família deixou a Síria com planos de chegar ao país germânico, onde
buscaria o tratamento de saúde adequado para o menino. O~fechamento da
fronteira da República da Macedônia para refugiados vindos da Grécia pôs
fim ao plano. Narima e seus filhos foram lançados no limbo jurídico do
sistema de asilo europeu.

``A situação dele é muito complicada'', ela enfatizou. ``E estamos aqui
dormindo em uma tenda cheia de cobras.''

Em alguns dias, as dores impediam o menino de deixar a cama. Narima
estava sentada no chão, olhava fixamente para o teto. Contou que a visão
da criança já havia sido afetada. Entre um apelo e outro, se permitiu
chorar, mas recompôs"-se rapidamente. Enquanto isso, o garoto assistia à
mãe narrando a sua história, calado.

``Meu filho precisa de um ambiente bom e assistência médica'', ela argumentou. 

Narima viveu em Idomeni por quatro meses até ser convencida ou por oficiais de proteção do \versal{ACNUR} ou por agentes do governo grego, ela não soube dizer,  a seguir
para um centro de recepção estatal. Lembrava"-se, contudo,
de que haviam lhe prometido hospedar sua família em um hotel. O~compromisso não foi cumprido.

``Gastei sete mil dólares para tentar chegar à Alemanha'', ela revelou, antes de prosseguir: ``Não tenho mais dinheiro nem para comprar alimentos. Tenho que aceitar
o que me dão.'' Ela parecia um tanto humilhada por não poder
escolher o que comeria.

A doença do filho não foi a única razão para fugir da Síria. Os
bombardeiros executados pelo regime de Assad no subúrbio da capital
chegaram à área onde a família morava. Narima chorou mais uma vez ao
lembrar do que deixara para trás.

``Não tenho mais nada'', ela lamentou. ``Sinto muita falta da minha mãe,
que está doente e já é idosa. E~sinto que o futuro do meu filho mais
novo está acabado.''

Ela enxugou as lágrimas com um lenço de papel e~continuou a falar sobre
o filho. O~garoto tinha medo de bombas e do Daesh, acrônimo em árabe
para o grupo jihadista Estado Islâmico. Os explosivos atingiram a escola
onde ele estudava quando criança, matando alguns de seus colegas.

``Ele não quer mais ir para a escola'', disse a mãe. ``Três amigos deles
foram mortos perto dele. Ele viu o sangue'', enfatizou. ``Agora ele tem
essa doença, está bravo, nervoso.''

Aos 46 anos, Narima tinha ainda uma filha adulta que vivia com o marido na
Síria. O~filho mais velho trabalhava na Arábia Saudita, para onde tentou
levar a mãe e os irmãos pequenos. O~governo, no entanto, negou"-lhes os
vistos. Ela não viu outra alternativa a não ser arriscar a vida da
família na travessia do Mar Egeu em busca de tratamento para o menino no
norte da Europa.

``Ele quer se tornar um piloto de avião'', revelou ela. ``Mas ele
precisa se tratar e os hospitais gregos não têm como ajuda"-lo.''

Narima parecia aflita. Sempre abordava estrangeiros para explicar o caso
do filho. Há semanas ela tentava convencer oficiais do \versal{ACNUR} de que sua
família precisava ser transferida para uma acomodação apropriada em
Salônica. Não obteve sucesso. Ela queria se candidatar para realocação
em outro país da \versal{UE}, mas não sabia como enfrentar o processo
burocrático. Nem recebia informações do governo grego.

Mais de um mês depois, em junho, Narima seguia na mesma tenda. Nas
semanas anteriores, especialistas em direito humanitário internacional
analisaram os atestados de saúde da crianças na tentativa de encontrar
uma saída legal para a família. Lamentaram a gravidade do caso, mas
entenderam que a única solução viável seria uma decisão política da \versal{UE}
em apressar a implementação do esquema emergencial de realocação
acordado quase um ano antes. Atenas culpou a demora no fato de que
``muitos países europeus, devido a suas agendas domésticas de xenofobia
e populismo, não mantêm os seus compromissos''\footnote{ Press Office. \emph{Request for comments on
Idomeni}\emph{.} {[}email{]}.}.

O governo grego estava certo neste ponto. Hungria e Eslováquia contestaram na
Corte Europeia de Justiça as cotas da Comissão Europeia para o número de
refugiados que os países membros da \versal{UE} deveriam realocar da Itália e da
Grécia\footnote{ Deutsche Welle (2015) \emph{Hungary sues \versal{EU} at
European court of justice over migrant quotas \textbar{} news,
\versal{DW}.\versal{COM}, 03.12.2015}. Disponível em:
goo.gl/1cAc1T
%dw.com/en/hungary"-sues"-eu"-at"-european"-court"-of"-justice"-over"-migrant"-quotas/a-18892790
(Acesso: 6 de novembro de 2016).}. Budapeste realizou ainda um referendo em
outubro de 2016 para decidir se o país deveria implementar a decisão. O~resultado foi inconstitucionalmente nulo e inválido porque menos de 50\%
da população compareceu às urnas, mas 98\% dos que votaram optaram por
não receber os refugiados\footnote{ Kingsley, P\,(2016) \emph{Hungary's refugee
referendum not valid after voters stay away}. Disponível em:
goo.gl/Ns0Md4
%https://theguardian.com/world/2016/oct/02/hungarian"-vote"-on"-refugees"-will"-not"-take"-place"-suggest"-first"-poll"-results
(Acesso: 6 de novembro de 2016).}.

Muitas vezes de madrugada, quase diariamente, Narima pedia ajuda em
mensagens via WhatsApp. Naquele momento, a possibilidade mais viável
para a família seria registrar"-se com as autoridade gregas, solicitar
asilo e depois pedir a realocação para outro país da \versal{UE}. Narima realizou
o processo e uma \versal{ONG} aceitou lhe oferecer suporte legal, embora não
tivesse como cobrir o caso em tempo integral. Ela ainda precisaria
esperar meses pelo agendamento da entrevista com autoridades que
iniciaria o processo oficialmente. Sobrecarregado, o governo estimava
que a audiência não ocorreria antes de 2017.

Narima não podia mais esperar. Em julho, ela enviou notícias sobre a
deterioração da saúde de seu filho. O~garoto havia sido levado a um
hospital. Em agosto, a família decidiu seguir para Atenas, onde encontrou
abrigo em uma escola. Na capital, a entrevista inicial com as
autoridades não demoraria tanto quanto em Salônica. Ela se despediu.

``Obrigada, meu amigo. Te desejo uma boa vida''.


