\chapterspecial{Violoncelo}{}{}
 

Nos dias de frio intenso, em sua barraca sem aquecimento montada sob um
campo lamacento em Idomeni, Karim\footnote{ Nome do refugiado foi alterado para preservar sua
identidade.}  consolava"-se com o
sonho de reconstruir a vida no norte da Europa em um futuro próximo.
Perseguido por extremistas religiosos devido ao seu amor pela música
clássica, o jovem iraquiano não poderia voltar ao seu país. Não
importava se a rota dos Bálcãs tivesse sido terminada dias antes de sua
chegada ao vilarejo grego: ainda restava alguma esperança de que ela
pudesse ser retomada. E~isso bastava para dar"-lhe a motivação necessária
para enfrentar a situação ``terrível'' em que vivia na fronteira grega
com a República da Macedônia e também para ajudar outros a lidar com o
mesmo drama.
\ \
Durante toda sua existência, o centro de transição abrigou uma
profusão enorme de línguas. Embora o idioma árabe fosse sempre
dominante, escutou"-se por ali espanhol, urdu, pachto e outros.
Muitos refugiados falavam inglês, em especial aqueles que chegaram em
Idomeni entre outubro e novembro de 2015. Não era incomum encontrar
 engenheiros, arquitetos, médicos e professores
universitários poliglotas entre os sírios. Eles compunham a classe média que havia
fugido daquele país antes que os mais pobres conseguissem fazer o mesmo.

Conforme passavam"-se os meses, ficava cada vez mais raro interagir com
alguém fluente em inglês. Essa diversidade de sotaques criou uma
barreira linguística que, muitas vezes, impedia a comunicação adequada entre as  \versal{ONG}s, voluntários e
refugiados. Quando Idomeni passou a ter
residentes ``permanentes'', intérpretes (oficiais ou não) tornaram"-se
essenciais. Fluente em árabe, sorani (ou curdo central), pársi e inglês,
Karim se ofereceu como voluntário a uma \versal{ONG} local.

``Em Idomeni, vi tantas pessoas em situação terrível. Eu queria
ajudá"-las'', ele contou. ``Muitas pessoas não sabiam pedir comida ou
leite para os bebês em inglês.''

Karim começou então a atuar como intérprete durante os três turnos de
oito horas diárias da organização Praksis. Assim, poderia dormir por
algumas horas no container aquecido da \versal{ONG}, uma vez que as tendas do \versal{MSF}
estavam lotadas. Após 17 dias em Idomeni, a expectativa de que poderia
seguir viagem para o norte europeu se esvaiu. A~decepção com a forma
como foi tratado pela \versal{ONG} tornou a decisão de partir para Atenas
inevitável.

Um dia, contou Karim em um tom desiludido, uma voluntária alemã pediu sua
ajuda para distribuir tendas para os refugiados no centro de transição.
Ele concordou em auxiliá"-la. Fazia muito frio e a chuva era torrencial.
As roupas de Karim ficaram encharcadas após completar a tarefa e, no dia
seguinte, ele estava doente. Ficou dois dias em uma tenda que passou a
dividir com um grupo de curdos.

``Não conseguia nem me mexer'', ele lembrou. ``Percebi que havia passado
duas semanas ajudando todos sem parar, mas ninguém veio me ajudar quando
precisei. Ninguém me procurou na minha tenda'', disse. Ele estava
cabisbaixo, sentado na beirada de uma cama enferrujada e sem colchão,
colocada de forma improvisada em um dos corredores de Oreokastro, onde o
jovem vivia naquele momento.

Em Atenas, ele voluntariou novamente como intérprete em outras \versal{ONG}s
presentes no acampamento para refugiados onde encontrou abrigo. A~estadia na capital durou pouco. Um amigo grego o convidou para passar um
tempo em sua casa em Salônica. Karim aceitou e decidiu ficar de vez na
Grécia, onde solicitou asilo.

``A fronteira estava fechada, então para onde mais eu iria?'',
justificou"-se. ``Aqui na Grécia, estou a salvo.''

Em maio, seu novo lar era o centro de recepção estatal. O~amigo se mudou
para o outro lado do país, mas Karim havia acabado de receber o status
oficial de refugiado. Poderia permanecer na Grécia e teria os mesmos
direitos dos cidadãos locais. Ele estava encantado com a perspectiva de
poder trabalhar, estudar e recomeçar a vida em segurança. Nem mesmo o
retorno a uma tenda no chão de uma fábrica o desanimou. 

Alto, magro, cabelo e barbas bem cuidados e aparados, Karim parecia
preocupado com a aparência. Vestia roupas novas, um jeans claro e uma
camisa social branca com listras azul escuro, impecavelmente esticada.
Havia acabado de terminar mais um dia como intérprete voluntário na Cruz
Vermelha em outro centro de recepção do governo. Ele esperava que a
experiência acumulada em \versal{ONG}s o ajudasse a encontrar um trabalho
remunerado como tradutor. Ofertas concretas, entretanto, ele só recebera
uma: ser minerador em uma pequena cidade. O~salário, argumentou, não
daria para cobrir os gastos com aluguel e alimentação. Recusou a
oportunidade para aguardar a promessa da Cruz Vermelha de lhe contratar
quando uma vaga surgisse.

O emprego que o jovem tanto desejava seria o impulso necessário para
retomar a paixão que lhe causou tanto sofrimento: a música. O~seu maior
fascínio é o violoncelo, o qual não tocava desde a fuga do Iraque em
fevereiro de 2016. A~voz de Karim trepidou com a lembrança do
instrumento. Em um lapso de segundo, o seu rosto abandonou a feição
tranquila e ganhou uma expressão pesada, triste.

``Perdi meu violoncelo'', ele lamentou, encolhendo"-se ao apoiar os dois
cotovelos nas pernas e inclinar o torço na mesma direção.

``Estou na Grécia porque sou músico em um país onde pessoas como eu são
odiadas'', desabafou. ``No Iraque, eles dizem que músicos tocam para as
forças do mal.''

Eles quem?

``Extremistas religiosos da minha cidade'', contou ele. ``Um grupo de
fanáticos muçulmanos me atacou e destruiu meu violoncelo'', disse,
abalado.

Karim reagiu à agressão com ofensas pesadas. Sua vida passou a ficar sob
risco no Iraque, forçando"-o a fugir para a Europa. O~ataque físico foi,
contudo, apenas o episódio final de anos de abusos cometidos por
extremistas e tolerados pelo músico.

``Todos os dias eu ouvia insultos na rua desde que comecei a tocar, aos
17 anos'', ele contou.  As intimidações, garantiu, nunca abalaram o seu
comprometimento com a música.

Karim escolheu o violoncelo quando tinha apenas cinco anos. Foi em uma
visita à casa de um tio que morava em Bagdá, a capital do Iraque, que
ele ouviu um disco de música instrumental pela primeira vez. Reagiu como
``aquelas crianças nos desenhos animados que ficam com os queixos caídos
quando veem algo impressionante''.

``Percebi que aquilo era para mim'', disse ele. O largo sorriso havia
reaparecido.

Desde aquele momento, em qualquer oportunidade, pedia ao pai um
violoncelo, para estudar música.

``Quando ouço piano, clarinete, viola, quando escuto música, sinto algo
dentro de mim'', explicou. Sua voz soava calma, pausada. Os olhos quase
fechados, as mãos próximas do peito.

O pai resistiu enquanto pôde aos apelos. Sempre pediu que o filho se
tornasse médico ou professor. Mas quando Karim terminou o ensino médio,
entrou para a escola de Belas Artes e estudou música por 5 anos.

``Estava como um doido, faminto por música'', contou, enquanto
gesticulava intensamente. ``Só que o curso não tinha professores de
violoncelo'', disse. Ele passou, então, a estudar o instrumento sozinho.

Depois de dois anos, começou a usar uma lan house no mercado próximo de
sua casa para assistir a aulas de violoncelo em vídeos no Youtube. Após
acompanhar as lições, ia praticar antes que as esquecesse. Quando isso
acontecia, voltava ao local para rever os movimentos. O~pai lhe dava
dinheiro para comida, mas ele gastava tudo para aprimorar sua técnica com o
auxílio da internet. O~esforço o levou a tocar em uma orchestra.

O progresso de Karim não passou despercebido na cidade. Os olhares de
desaprovação e os insultos eram frequentes. Quando dizia que era músico,
respondiam"-lhe que aquela não era uma profissão, que ele ``seguia o
caminho do mal''. Perguntavam"-lhe ainda porque não frequentava a
mesquita.

``Os extremistas me querem morto. Por causa deles, deixei minha casa,
meu país'', disse, em um tom de voz elevado. ``Mas a vida é louca. Agora
estou na Grécia ajudando muçulmanos, alguns dos quais são fanáticos.''

Karim narrava sua história como quem falava consigo mesmo em frente a um
espelho. Muitas vezes, citava"-se nominalmente. ``Então eu disse: Karim,
você precisa sair daqui'', ele falou, para si, em certo ponto da trama
que descrevia.

Do lado de fora da tenda que dividia com a uma família iraquiana, ele
celebrava a liberdade encontrada na Grécia. Mas conversar sobre o retorno à
música ainda parecia doloroso.

``É um pouco difícil encontrar um violoncelo porque é como se tivessem
quebrado meu coração. Você não consegue…'', ele tentou explicar
algo, mas interrompeu a fala. Fez uma pausa e continuou: ``Agora, quando
vejo um violoncelo, começo a chorar.''

Aquela ``separação'' forçada já durava vários meses. Ainda assim a
música seguia em sua mente.

``Todas as noites, pareço um louco porque eu toco o violoncelo com os
meus dedos. Todas as noites. Apenas porque sou um músico. Apenas porque
estou aqui'', confessou. O~olhar estava distante, mas as mãos
pressionavam as cordas do instrumento imaginário.

Karim não sabia se encontraria um trabalho, mas estava contente numa
Grécia de onde a maioria dos refugiados desejava sair o mais rápido
possível. Nem mesmo a solidão o abalava porque ele poderia dizer a
qualquer um que lhe pergunte: ``Sou um músico''.

Ele sonhava em estudar musicologia em seu novo país e retornar à
companhia do violoncelo. ``Estou em um lugar onde posso tocar
livremente. Esse é o meu verdadeiro sonho, não ficar dentro de uma
tenda.'' 

Do lado de fora daquele centro de recepção, ele começaria a sua nova
jornada.


