\chapterspecial{Voluntários}{}{}
 

A chegada de mais de um milhão de refugiados na costa grega entre 2015 e
2016 atraiu um grande número de agências e organizações internacionais,
além de voluntários de diversas partes do mundo, para as áreas do país
mais afetadas pela crise migratória, como Lesbos e Kos, entre outras. Em
restaurantes, praças e bares de Polykastro, uma efusão de sotaques
evidenciava a forte presença de ``humanitaristas'' estrangeiros.

A apenas 25 quilômetros de distância de Idomeni, a pequena cidade fora
escolhida como a base temporária de diversas \versal{ONG}s e voluntários. As ruas
mal iluminadas e o mato alto que dominava algumas de suas áreas não
espantaram os novos residentes. Os quartos de hotéis do local foram
ocupados rapidamente.

Voluntários estrangeiros estiveram envolvidos nas operações de alívio
humanitário do centro de transição de Idomeni desde a sua criação, mas
eles aumentaram consideravelmente em número após dezembro de 2015. A~maior parte deles vinha de outros países da União Europeia, com mais
frequência da Alemanha e da Espanha. Muitos aventuravam"-se em grupos de
redes sociais, criados para organizar ajuda a refugiados na fronteira
macedoniana, procurando pessoas interessadas em dividir as despesas de
aluguéis de quartos em Polykastro.

Outros chegaram a criar suas próprias \versal{ONG}s para atuarem na Grécia, um
processo que se repetiu de forma tão intensa pelo país que o prefeito de
Lesbos, Spyros Galinos, chegou a afirmar que essas organizações eram
mais ``disruptivas do que úteis'' caso não colaborassem com as
autoridades locais e os municípios onde pretendiam
atuar\footnote{ Nianias, H\,(2016) \emph{Refugees in Lesbos: Are
there too many \versal{NGO}s on the island?} Disponível em:
goo.gl/9OGlAJ
%https://theguardian.com/global"-development"-professionals"-network/2016/jan/05/refugees"-in"-lesbos"-are"-there"-too"-many"-ngos"-on"-the"-island
(Acesso: 25 de outubro de 2016).}. Em Idomeni, a maioria destes voluntários e
organizações neófitas cooperaram efetivamente com os atores humanitários
estabelecidos há mais tempo no centro, embora fosse possível encontrar
em Polykastro --- e também em Idomeni --- uma quantidade relevante de
``turistas humanitários''. Ou seja, indivíduos interessados mais em
conhecer outras pessoas e viajar pela Grécia do que em assumir um
compromisso firme em ajudar refugiados.

Lukas Stelzner fazia parte do grupo de voluntários engajados em tempo
integral na escola para crianças e adolescentes improvisada no centro de
transição pela organização \emph{BorderFree}, que tinha 250 pessoas em
seu time. A~experiência do alemão como professor primário em seu país,
onde ele acredita ser possível arranjar um emprego no setor sem grandes
esforços devido à falta de profissionais, o ajudou a coordenar o pequeno
colégio naquele campo de refugiados não oficial na fronteira com a
República da Macedônia. Os alunos eram divididos em classes de acordo
com três grupos etários: dos três aos sete anos, dos oito aos 11, e dos
12 aos 16. Stelzner era responsável pelo último grupo.

``A maior parte das crianças nos contou tudo que elas passaram na
Síria'' disse o jovem. ``Mas não fazíamos muitas perguntas, porque era
difícil para algumas delas.''

Stelzner chegou em Idomeni no início de maio de 2016, três semanas antes
de o centro de transição ser evacuado. Na praça central de Polykastro,
perto do hotel em que se hospedava, ele lamentava a operação que ocorria
naquele momento. Ele tinha uma feição cansada, os olhos verdes pareciam
inchados, usava uma camisa azul com flores brancas, uma bermuda, chinelos
e um boné cinza que escondia o cabelo loiro. No dia anterior, a escola em
que trabalhava precisou encerrar as atividades por ordem das autoridades
gregas. O~momento mais difícil foi se despedir dos alunos sem saber o
que aconteceria com eles.

``Estávamos todos chorando. Tivemos muitos momentos de
diversão lá'', recordou.

Stelzner considerava o centro um lugar horrível, ``onde as pessoas não
tinham alimentos o suficiente, ou acesso adequado a itens de higiene
como chuveiros''. Em abril, ao ver imagens chocantes da situação dos
refugiados no vilarejo grego, o alemão interrompeu as férias na cidade
gaúcha de Caxias do Sul, no Brasil, e partiu para a Grécia
``envergonhado''.

``Temos o bastante na Europa para dividir com quem necessita'', ele disse.
``Ainda estou constrangido que isso tenha acontecido na Europa.''

À beira de um pequeno lago artificial, sob intenso vento, ele enfatizava
de forma confiante o seu descontentamento com a maneira como a Europa
havia tratado os refugiados que buscaram proteção no continente naqueles
últimos meses.

``Muita gente opina sobre os refugiados sentados no sofá de casa'',
ele contou, e prosseguiu: ``Eu conheci pessoas incríveis e inteligentes em Idomeni.
Conheci médicos, arquitetos, engenheiros. Creio que há muito potencial
desperdiçado para os refugiados e para nós, europeus.''

Poucas semanas antes de mudar"-se para a Grécia, Stelzner encarava um
monumento em homenagem aos imigrantes alemães em Caxias do Sul. Ele
pensou em como aquelas pessoas chegaram ao Brasil ``sem nada'', em como
construíram uma cidade. O~mesmo destino poderiam ter os refugiados a
bater nas portas da Europa.

``Talvez um deles seja o novo Einstein'', Stelzner sugeriu.

A poucos minutos dali, a retórica das fronteiras fortificadas, que
conquistara espaço nas políticas da União Europeia para lidar com a
crise dos refugiados, resultava na remoção de milhares de pessoas
impedidas de seguir para o norte do continente. Stelzner partiu de
carro para Salônica, de onde pegaria um voo para o casamento de um amigo
na Holanda. Para ele, as fronteiras da \versal{UE} existem apenas nos mapas.

Julia Vogelfrei não hesitou em reconhecer o direito de livre trânsito de
cidadãos dos 28 países que integram o bloco como um privilégio, uma espécie de loteria geográfica. 
Essa liberdade de movimento a trouxe para Idomeni, onde
colaborou por três semanas com diversos grupos na distribuição de
alimentos e roupas, e informando refugiados sobre como solicitar asilo
na Europa.

``Tive noção de como estou em uma posição de luxo", disse ela, "em especial por poder
ir para onde quiser".

À primeira vista, Vogelfrei entendeu o vilarejo grego como um lugar
alegre, onde as pessoas sorriam o tempo todo. Com o tempo, a realidade
mostrou"-se diferente para a jovem franzina de olhos azuis e longos
cabelos loiros.

``Percebi que elas sorriam para não chorar'', afirmou. ``De noite, era
perceptível que as risadas desapareciam. Pude ver a face real dos
refugiados, os seus problemas'', continuou Julia.

Original de Hamburgo, a alemã trocou um emprego organizado com
refugiados em seu país por um curto período de caos em Idomeni. Em
poucos dias, Vogelfrei entendeu que as condições insalubres do centro de
transição não eram a única causa do desespero dos refugiados. Ficar
sitiado na fronteira, sem saber o que o futuro lhes traria tinha um
peso muito maior, lembrou Vogelfrei, sentada em um gramado no centro de
Salônica, de costas para o mar azul, sob a sombra da milenar Torre
Branca. O~centro havia sido fechado dias antes.

``As pessoas precisavam de esperança de que a fronteira se abrira'',
disse ela. ``No momento em que desistissem, elas se perderiam. Foi
terrível perceber isso.''

Esse momento de colapso psicológico chegou para alguns dos refugiados.
``Quando começava a chover muito, o campo alagava'', explicou.
``Distribuímos plásticos para os refugiados protegerem suas tendas, mas
a maioria não usou. Era como se eles não quisessem mais se cuidar.''

Em outro momento, Vogelfrei sentiu um clima tenso na atmosfera de
Idomeni. Uma briga começou e um refugiado foi atingido por uma facada no
rosto. O~sangue espalhou"-se  por uma longa distância do local do
ataque. O~grupo da voluntária tentou se afastar do tumulto, mas percebeu
que diversos refugiados uniam"-se para mover um vagão de um trem parado
em direção à cerca da fronteira da República da Macedônia. A~agitação
aumentara rapidamente. A~polícia grega começou a lançar bombas de gás
lacrimogênio contra a multidão.

``Havia mulheres chorando e com bebês tentando escapar'', ela lembrou.

Vogelfrei decidiu ficar no centro para filmar o conflito. Observou
refugiados e a polícia arremessando pedras uns contra os outros. Segundo ela, a polícia instigava"-os para que pudesse revidar com truculência.

``Como isso pode ser aceitável?'', questionou, incrédula. ``Para os
gregos esse comportamento da polícia não era uma surpresa, mas eu estava
chocada.''

A evacuação do centro de transição tirou de muitas pessoas algo próximo
a um lar. ``Idomeni é próximo à fronteira. A~liberdade estava ao alcance
do horizonte, do outro lado da cerca.''
